;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(print "")
(print "===================Last Dispenser Tests============================")
(begin-tx "INIT TX 000 - Chain Data Time SetUp Definition")
(namespace "free")
(env-chain-data
    {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
     "block-time": TV.TIME00}
)
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-gas)
(commit-tx)
;MODULE LOADINGS
;;==============================================================================
;; PART 01 - Module Load Up
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
;;
;; LOAD Class04_ST01-PostTalos >>> 4 Modules
;;
(print "")
(begin-tx "INIT TX 1 - ALA Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../Class04_ST01-PostTalos/C04>>01|06_ALA.pact")
(format "<<<<<<<ALA Costs {} GAS>>>>>>>" [(env-gas)])
(commit-tx)
(print "")
;;
(print "Autonomic Liquidity Adder Loaded >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "TX - Use Modules")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)

(use ALA)
(env-gas)
(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 06 - Initialise Demiourgos Ecosystem
;;
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;