(print "")
(begin-tx "TX-00 [C0] - Chain Data Time SetUp Definition")
(namespace "free")
(env-chain-data
    {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
     "block-time": TV.TIME00}
)
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-gas)
(commit-tx)
(print "")
;;
;;
;;================================================================================
;;                                                                              ;;
;;                      [15 TXs]                                                ;;
;;              1.1     NONE: [REPL] Pre-Loads execs (already done)             ;;
;;              1.2     NONE: LIVE Pre-Loads execs [only comment]               ;;
;;              2       BLOODSHED Deployment                                    ;;
;;              3       [REPL] Post-Loads execs                                 ;;
;;                                                                              ;;
;;                                                                              ;;
;;================================================================================
;;                                                                              ;;
;;              2       BLOODSHED Deployment                                    ;;
;;                                                                              ;;
;;================================================================================
;;
;;
(print "")
(begin-tx "TX-01 [2] - BSD-L Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../2_SLAVE/Stage_02/1_Bloodshed/01_BSD-L.pact")
(format "<<<<<<<BSD-L Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-02 [2] - BSD-E Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../2_SLAVE/Stage_02/1_Bloodshed/02_BSD-E.pact")
(format "<<<<<<<BSD-E Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-03 [2] - BSD-R Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../2_SLAVE/Stage_02/1_Bloodshed/03_BSD-R.pact")
(format "<<<<<<<BSD-R Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-04 [2] - BSD-C Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../2_SLAVE/Stage_02/1_Bloodshed/04_BSD-C.pact")
(format "<<<<<<<BSD-C Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-05 [2] - BSD-SETS Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../2_SLAVE/Stage_02/1_Bloodshed/05_BSD-SETS.pact")
(format "<<<<<<<BSD-SETS Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;
;;
;;================================================================================
;;                                                                              ;;
;;              3      Post-Loads execs                                         ;;
;;                                                                              ;;
;;================================================================================
;;
;;
(begin-tx "TX-01 - Bloodshed Legendary (1-160)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-L.A_Legendary KST.ANHD "DHB-98c486052a51" (enumerate 1 160))
(print "")
(print "")
(format "<<<<<<<Bloodshed Legendary (1-160) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-02 - Bloodshed Epic (1-790)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-E.A_Epic KST.ANHD "DHB-98c486052a51" (enumerate 1 790))
(print "")
(print "")
(format "<<<<<<<Bloodshed Epic (1-790) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-03 - Bloodshed Epic (791-1536)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-E.A_Epic KST.ANHD "DHB-98c486052a51" (enumerate 791 1536))
(print "")
(print "")
(format "<<<<<<<Bloodshed Epic (791-1536) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-04 - Bloodshed Rare (1-780)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-R.A_Rare KST.ANHD "DHB-98c486052a51" (enumerate 1 780))
(print "")
(print "")
(format "<<<<<<<Bloodshed Rare (1-780) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-05 - Bloodshed Rare (781-1560)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-R.A_Rare KST.ANHD "DHB-98c486052a51" (enumerate 781 1560))
(print "")
(print "")
(format "<<<<<<<Bloodshed Rare (781-1560) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-06 - Bloodshed Rare (1561-2340)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-R.A_Rare KST.ANHD "DHB-98c486052a51" (enumerate 1561 2340))
(print "")
(print "")
(format "<<<<<<<Bloodshed Rare (1561-2340) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-07 - Bloodshed Rare (2341-3120)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-R.A_Rare KST.ANHD "DHB-98c486052a51" (enumerate 2341 3120))
(print "")
(print "")
(format "<<<<<<<Bloodshed Rare (2341-3120) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-08 - Bloodshed Rare (3121-3168) with Bloodshed Common (1-17)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-R.A_Rare KST.ANHD "DHB-98c486052a51" (enumerate 3121 3168))
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 1 17))
(print "")
(print "")
(format "<<<<<<<Bloodshed Rare (3121-3168) with Bloodshed Common (1-17) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-09 - Bloodshed Common (18-797)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 18 797))
(print "")
(print "")
(format "<<<<<<<Bloodshed Common (18-797) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-10 - Bloodshed Common (798-1577)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 798 1577))
(print "")
(print "")
(format "<<<<<<<Bloodshed Common (798-1577) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-11 - Bloodshed Common (1578-2357)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 1578 2357))
(print "")
(print "")
(format "<<<<<<<Bloodshed Common (1578-2357) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-12 - Bloodshed Common (2358-3137)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 2358 3137))
(print "")
(print "")
(format "<<<<<<<Bloodshed Common (2358-3137) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-13 - Bloodshed Common (3138-3917)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 3138 3917))
(print "")
(print "")
(format "<<<<<<<Bloodshed Common (3138-3917) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-14 - Bloodshed Common (3918-4697)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 3918 4697))
(print "")
(print "")
(format "<<<<<<<Bloodshed Common (3918-4697) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-15 - Bloodshed Common (4698-5477)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 4698 5477))
(print "")
(print "")
(format "<<<<<<<Bloodshed Common (4698-5477) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-16 - Bloodshed Common (5478-6257)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 5478 6257))
(print "")
(print "")
(format "<<<<<<<Bloodshed Common (5478-6257) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-17 - Bloodshed Common (6258-7037)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 6258 7037))
(print "")
(print "")
(format "<<<<<<<Bloodshed Common (6258-7037) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-18 - Bloodshed Common (7038-7817)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 7038 7817))
(print "")
(print "")
(format "<<<<<<<Bloodshed Common (7038-7817) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-19 - Bloodshed Common (7818-8064)")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(BLOODSHED-C.A_Common KST.ANHD "DHB-98c486052a51" (enumerate 7818 8064))
(print "")
(print "")
(format "<<<<<<<Bloodshed Common (7818-8064) Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-175 - Tier 1 Comati")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(BLOODSHED-SETS.A01_TierOneCommonComati KST.ANHD "DHB-98c486052a51")
(print "")
(print "")
(format "<<<<<<<Tier 1 Comati Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-176 - Tier 1 Ursoi")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(BLOODSHED-SETS.A02_TierOneCommonUrsoi KST.ANHD "DHB-98c486052a51")
(print "")
(print "")
(format "<<<<<<<Tier 1 Ursoi Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-177 - Tier 1 Pileati")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(BLOODSHED-SETS.A03_TierOneCommonPileati KST.ANHD "DHB-98c486052a51")
(print "")
(print "")
(format "<<<<<<<Tier 1 Pileati Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-178 - Tier 1 Smardoi")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(BLOODSHED-SETS.A04_TierOneCommonSmardoi KST.ANHD "DHB-98c486052a51")
(print "")
(print "")
(format "<<<<<<<Tier 1 Smardoi Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-179 - Tier 1 Carpian")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(BLOODSHED-SETS.A05_TierOneCommonCarpian KST.ANHD "DHB-98c486052a51")
(print "")
(print "")
(format "<<<<<<<Tier 1 Carpian Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-180 - Tier 1 Tarabostes")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(BLOODSHED-SETS.A06_TierOneCommonTarabostes KST.ANHD "DHB-98c486052a51")
(print "")
(print "")
(format "<<<<<<<Tier 1 Tarabostes Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-181 - Tier 1 Costoboc")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(BLOODSHED-SETS.A07_TierOneCommonCostoboc KST.ANHD "DHB-98c486052a51")
(print "")
(print "")
(format "<<<<<<<Tier 1 Costoboc Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-182 - Tier 1 Buridavens Comati")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(BLOODSHED-SETS.A08_TierOneCommonBuridavensRareComati KST.ANHD "DHB-98c486052a51")
(print "")
(print "")
(format "<<<<<<<Tier 1 Buridavens Comati Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-183 - Tier 1 Rare")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(BLOODSHED-SETS.A09a_TierOneRare KST.ANHD "DHB-98c486052a51")
(BLOODSHED-SETS.A09b_TierOneRare KST.ANHD "DHB-98c486052a51")
(print "")
(print "")
(format "<<<<<<<Tier 1 Rare {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-184 - Tier 1 Epic")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(BLOODSHED-SETS.A10_TierOneEpic KST.ANHD "DHB-98c486052a51")
(print "")
(print "")
(format "<<<<<<<Tier 1 Epic {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX-185 - Tier TierTwoThreeFour")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(BLOODSHED-SETS.A11_TierTwoThreeFour KST.ANHD "DHB-98c486052a51")
(print "")
(print "")
(format "<<<<<<<Tier TierTwoThreeFour {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| TESTS                  >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(begin-tx "TX 012 -- Make BS Set")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs 
    [   
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(let
    (
        (ref-DPDC:module{DpdcV1} DPDC)
        (ref-DPDC-S:module{DpdcSetsV1} DPDC-S)
        (patron:string KST.ANHD)
        (emma:string KST.EMMA)
        (id:string "DHB-98c486052a51")
        (tetwo:bool false)
    )
    [
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 4864) [2881 2450 1011 7204 5333 2742 727 1160 2601 154 3179 2460 4189 3902 1887 880 305 18])
            1
        )
        ;(format "Raw Nonce {} Score is {}" [12929 (ref-DPDC::UR_N|RawScore (ref-DPDC::UR_NativeNonceData id false 12929))])
        ;(format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12929)])
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 4864) [1747 1028 1749 310 4631 4920 1177 1754 4779 892 5501 174 4783 4784 5937 322 611 36])
            2
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 4864) [3061 1478 2775 4360 617 1050 475 5228 3933 4798 5519 4080 4657 2498 1347 4228 4373 2502])
            3
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 4864) [5959 632 3225 4378 203 204 6973 2366 1359 5248 5969 5394 211 3380 2949 3526 2807 3096])
            4
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 4864) [793 6122 507 2524 5261 798 3679 2816 2961 4402 1667 3108 4981 5702 3111 2536 2249 378])
            5
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 4864) [91 1964 2397 238 1391 4272 5857 1538 7587 6004 4277 1542 247 2264 3417 5434 971 4284])
            6
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 4864) [2845 4718 255 1696 113 2418 5587 5012 261 7606 5591 264 2425 4010 2859 412 3725 5166])
            7
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 4864) [2719 5744 4017 3154 7043 2148 1717 3446 7047 3160 1145 5178 1147 1292 1149 6766 4175 6336])
            8
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 1696) [505 146 147 364 509 222 223 440 153])
            9
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 1696) [370 443 516 589 14 231 16 305 18])
            10
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 1696) [523 236 597 598 527 24 457 170 243])
            11
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 1696) [388 29 462 247 320 393 538 539 396])
            12
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 1696) [541 110 183 472 545 402 475 404 261])
            13
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 1696) [46 407 192 49 122 555 52 53 126])
            14
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 1696) [271 200 129 346 131 132 493 422 495])
            15
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 1696) [208 209 282 427 140 285 286 287 360])
            16
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 160) [49 194 147 100 245 102])
            17
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 160) [55 344 201 346 59 348])
            18
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 160) [301 350 255 160 161 210])
            19
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 160) [19 308 165 70 263 120])
            20
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 160) [217 218 75 364 221 30])
            21
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 160) [79 272 225 178 131 276])
            22
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 160) [37 182 87 136 281 90])
            23
        )
        (free.TS02-C2.DPNF|C_Make
            patron
            emma
            id
            (map (+ 160) [331 140 285 46 383 288])
            24
        )
        (if tetwo
            (do
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [145 12929 12937 12945]
                    25
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [90 12930 12938 12946]
                    26
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [99 12931 12939 12947]
                    27
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [60 12932 12940 12948]
                    28
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [5 12933 12941 12949]
                    29
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [142 12934 12942 12950]
                    30
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [23 12935 12943 12951]
                    31
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [128 12936 12944 12952]
                    32
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [12953 12954 12955 12956 12957 12958 12959 12960]
                    37
                )
                (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12961)]) ;;2199718.99236
            )
            (do
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [12929 12930 12931 12932 12933 12934 12935 12936]
                    33
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [12937 12938 12939 12940 12941 12942 12943 12944]
                    34
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [12945 12946 12947 12948 12949 12950 12951 12952]
                    35
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [145 90 99 60 5 142 23 128]
                    36
                )
                (free.TS02-C2.DPNF|C_Make
                    patron
                    emma
                    id
                    [12953 12954 12955 12956]
                    38
                )
                (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12957)]) ;;2199718.99236
            )
        )
        
    ]
    ;[
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12929)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12930)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12931)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12932)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12933)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12934)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12935)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12936)])
    ;]
    ;[
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12937)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12938)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12939)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12940)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12941)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12942)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12943)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12944)])
    ;]
    ;[
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12945)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12946)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12947)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12948)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12949)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12950)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12951)])
    ;    (format "Score with built in Multiplier is {}" [(ref-DPDC-S::UR_N|Score id false 12952)])
    ;]]
)

(print "")
(print "")
(format "<<<<<<<TX 012 -- Make BS Set Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(commit-tx)
