(print "")
(print "===================Initialise Ouronet_TX-002============================")
(begin-tx "INIT TX 000 - Chain Data Time SetUp Definition")
(namespace "free")
(env-chain-data
    {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
     "block-time": TV.TIME00}
)
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-gas)
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "TX001 - Accounts Display")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs 
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(print "=============================================BEGIN DPTF TESTS==========================================")
(let
    (
        (patron:string KST.ANHD)
        (ref-DALOS:module{OuronetDalosV6} DALOS)
        (split-kda:[decimal] 
            (ref-DALOS::URC_SplitKDAPrices
                patron
                (* (ref-DALOS::UR_UsagePrice "standard") 9.0)
            )
        )
    )
    (env-sigs
        [   
            { "key": "PK_AncientHodler", "caps": [] }
            { "key": "6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" , 
              "caps": 
                [
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ] 
            }
        ]
    )
    (let
        (
            (ref-TS02-C3:module{TalosStageTwo_ClientThree} TS02-C3)
            (ref-ANK:module{AcquisitionAnchors} AQP-ANK)
        )
        (ref-TS02-C3::AQP|C_IssueTrueFungibleAnchor patron "Oronchor" "OURO-98c486052a51" 8 50.0 750.0)
        (ref-TS02-C3::AQP|C_IssueTrueFungibleAnchor patron "Pironchor" "OURO-98c486052a51" 8 40.0 650.0)
        (ref-TS02-C3::AQP|C_IssueTrueFungibleAnchor patron "Pizdochor" "OURO-98c486052a51" 4 20.0 350.0)
        (ref-TS02-C3::AQP|C_IssueTrueFungibleAnchor patron "Puliochor" "OURO-98c486052a51" 2 30.0 450.0)
        (ref-TS02-C3::AQP|C_RevokeAnchor patron "Pizdochor-98c486052a51")

        (ref-TS02-C3::AQP|C_IssueSemiFungibleAnchor patron "CodingDivisionBoost" "DHCD-98c486052a51" 2 50.0 11)

        (ref-TS02-C3::AQP|C_IssueNonFungibleAnchor patron "OuroborosRain" "KBN-98c486052a51" 2 50.0 "Background" "Ouroboros Rain")
        (ref-TS02-C3::AQP|C_IssueNonFungibleAnchor patron "AurynRain" "KBN-98c486052a51" 2 100.0 "Background" "Auryn Rain")
        (ref-TS02-C3::AQP|C_IssueNonFungibleAnchor patron "LegendaryBunny" "KBN-98c486052a51" 2 400.0 "Rarity" "Legendary")
        (ref-TS02-C3::AQP|C_IssueNonFungibleAnchor patron "EliteAurynRain" "KBN-98c486052a51" 2 400.0 "Background" "Elite-Auryn Rain")

        
        [
            ;(ref-ANK::UR_Anchor "Oronchor-98c486052a51")
            ;(ref-ANK::UR_AssetAnchorsData "OURO-98c486052a51" [true true])
            (ref-ANK::UR_AssetAnchorsData "DHCD-98c486052a51" [false true])
            (ref-ANK::UR_AssetAnchorsData "KBN-98c486052a51" [false false])
        ]
    )
    
)

(print "")
(print "")
(format "<<<<<<<TX001 - Anchor Issue costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;