(module DALOS GOVERNANCE
    (defcap GOVERNANCE ()
        @doc "Set to false for non-upgradeability; \
            \ Remove Comment below so that only ADMIN (<free.DH_Master-Keyset>) can enact an upgrade"
        true
        ;;(compose-capability (DEMIURGOI))
        ;;(enforce-guard (keyset-ref-guard DALOS-BLAKE3))
    )
    (defconst DALOS_MASTER "free.DH_Master-Keyset")

    (defschema DALOS|CharsetSchema
        s:string
        i:[integer]
    )
    (defschema DALOS|GlyphsSchema
        u:[integer]
        c:string
        n:string
    )
    (deftable DALOS|Glyphs:{DALOS|GlyphsSchema})

    (defun DALOS|A_WriteGlyphs ()
        @doc "Populates the DALOS|Glyphs Table"
        ;;Dalos Auxilliary 32 Glyphs
        (insert DALOS|Glyphs " " { "u" : [32], "c" : "U+0020", "n" : "Space"})
        (insert DALOS|Glyphs "!" { "u" : [33], "c" : "U+0021", "n" : "Exclamation Mark"})
        (insert DALOS|Glyphs "\"" { "u" : [34], "c" : "U+0022", "n" : "Quotation Mark"})
        (insert DALOS|Glyphs "#" { "u" : [35], "c" : "U+0023", "n" : "Number Sign (Hash)"})
        (insert DALOS|Glyphs "%" { "u" : [37], "c" : "U+0025", "n" : "Percent Sign"})
        (insert DALOS|Glyphs "&" { "u" : [38], "c" : "U+0026", "n" : "Ampersand"})
        (insert DALOS|Glyphs "'" { "u" : [39], "c" : "U+0027", "n" : "Apostrophe"})
        (insert DALOS|Glyphs "(" { "u" : [40], "c" : "U+0028", "n" : "Left Parenthesis"})
        (insert DALOS|Glyphs ")" { "u" : [41], "c" : "U+0029", "n" : "Right Parenthesis"})
        (insert DALOS|Glyphs "*" { "u" : [42], "c" : "U+002A", "n" : "Asterisk"})
        (insert DALOS|Glyphs "+" { "u" : [43], "c" : "U+002B", "n" : "Plus Sign"})
        (insert DALOS|Glyphs "," { "u" : [44], "c" : "U+002C", "n" : "Comma"})
        (insert DALOS|Glyphs "-" { "u" : [45], "c" : "U+002D", "n" : "Hyphen-Minus"})
        (insert DALOS|Glyphs "." { "u" : [46], "c" : "U+002E", "n" : "Full Stop"})
        (insert DALOS|Glyphs "/" { "u" : [47], "c" : "U+002F", "n" : "Solidus (Slash)"})
        (insert DALOS|Glyphs ":" { "u" : [58], "c" : "U+003A", "n" : "Colon"})
        (insert DALOS|Glyphs ";" { "u" : [59], "c" : "U+003B", "n" : "Semicolon"})
        (insert DALOS|Glyphs "<" { "u" : [60], "c" : "U+003C", "n" : "Less-Than Sign"})
        (insert DALOS|Glyphs "=" { "u" : [61], "c" : "U+003D", "n" : "Equals Sign"})
        (insert DALOS|Glyphs ">" { "u" : [62], "c" : "U+003E", "n" : "Greater-Than Sign"})
        (insert DALOS|Glyphs "?" { "u" : [63], "c" : "U+003F", "n" : "Question Mark"})
        (insert DALOS|Glyphs "@" { "u" : [64], "c" : "U+0040", "n" : "Commercial At"})
        (insert DALOS|Glyphs "[" { "u" : [91], "c" : "U+005B", "n" : "Left Square Bracket"})
        (insert DALOS|Glyphs "]" { "u" : [93], "c" : "U+005D", "n" : "Right Square Bracket"})
        (insert DALOS|Glyphs "^" { "u" : [94], "c" : "U+005E", "n" : "Circumflex Accent"})
        (insert DALOS|Glyphs "_" { "u" : [95], "c" : "U+005F", "n" : "Low Line (Underscore)"})
        (insert DALOS|Glyphs "`" { "u" : [96], "c" : "U+0060", "n" : "Grave Accent"})
        (insert DALOS|Glyphs "{" { "u" : [123], "c" : "U+007B", "n" : "Left Curly Bracket"})
        (insert DALOS|Glyphs "|" { "u" : [124], "c" : "U+007C", "n" : "Vertical Line"})
        (insert DALOS|Glyphs "}" { "u" : [125], "c" : "U+007D", "n" : "Right Curly Bracket"})
        (insert DALOS|Glyphs "~" { "u" : [126], "c" : "U+007E", "n" : "Tilde"})
        (insert DALOS|Glyphs "‰" { "u" : [137], "c" : "U+2030", "n" : "Per Mille Sign"})
        ;;Digits - 10 glyphs
        (insert DALOS|Glyphs "0" { "u" : [48], "c" : "U+0030", "n" : "Digit Zero"})
        (insert DALOS|Glyphs "1" { "u" : [49], "c" : "U+0031", "n" : "Digit One"})
        (insert DALOS|Glyphs "2" { "u" : [50], "c" : "U+0032", "n" : "Digit Two"})
        (insert DALOS|Glyphs "3" { "u" : [51], "c" : "U+0033", "n" : "Digit Three"})
        (insert DALOS|Glyphs "4" { "u" : [52], "c" : "U+0034", "n" : "Digit Four"})
        (insert DALOS|Glyphs "5" { "u" : [53], "c" : "U+0035", "n" : "Digit Five"})
        (insert DALOS|Glyphs "6" { "u" : [54], "c" : "U+0036", "n" : "Digit Six"})
        (insert DALOS|Glyphs "7" { "u" : [55], "c" : "U+0037", "n" : "Digit Seven"})
        (insert DALOS|Glyphs "8" { "u" : [56], "c" : "U+0038", "n" : "Digit Eight"})
        (insert DALOS|Glyphs "9" { "u" : [57], "c" : "U+0039", "n" : "Digit Nine"})
        ;;Currencies - 10 Glyphs
        (insert DALOS|Glyphs "Ѻ" { "u" : [209, 186], "c" : "U+047A", "n" : "Cyrillic Capital Letter Round Omega (OUROBOROS Currency)"})
        (insert DALOS|Glyphs "₿" { "u" : [226, 130, 191], "c" : "U+20BF", "n" : "Bitcoin Sign"})
        (insert DALOS|Glyphs "$" { "u" : [36], "c" : "U+0024", "n" : "Dollar Sign"})
        (insert DALOS|Glyphs "¢" { "u" : [194, 162], "c" : "U+00A2", "n" : "Cent Sign"})
        (insert DALOS|Glyphs "€" { "u" : [226, 130, 172], "c" : "U+20AC", "n" : "Euro Sign"})
        (insert DALOS|Glyphs "£" { "u" : [194, 163], "c" : "U+00A3", "n" : "Pound Sign"})
        (insert DALOS|Glyphs "¥" { "u" : [194, 165], "c" : "U+00A5", "n" : "Yen Sign"})
        (insert DALOS|Glyphs "₱" { "u" : [226, 130, 177], "c" : "U+20B1", "n" : "Peso Sign"})
        (insert DALOS|Glyphs "₳" { "u" : [226, 130, 179], "c" : "U+20B3", "n" : "Austral Sign (AURYN Currency)"})
        (insert DALOS|Glyphs "∇" { "u" : [226, 136, 135], "c" : "U+2207", "n" : "Nabla (TALOS Currency)"})
        ;;Latin Majuscules - 26 Glyphs
        (insert DALOS|Glyphs "A" { "u" : [65], "c" : "U+0041", "n" : "Latin Capital Letter A"})
        (insert DALOS|Glyphs "B" { "u" : [66], "c" : "U+0042", "n" : "Latin Capital Letter B"})
        (insert DALOS|Glyphs "C" { "u" : [67], "c" : "U+0043", "n" : "Latin Capital Letter C"})
        (insert DALOS|Glyphs "D" { "u" : [68], "c" : "U+0044", "n" : "Latin Capital Letter D"})
        (insert DALOS|Glyphs "E" { "u" : [69], "c" : "U+0045", "n" : "Latin Capital Letter E"})
        (insert DALOS|Glyphs "F" { "u" : [70], "c" : "U+0046", "n" : "Latin Capital Letter F"})
        (insert DALOS|Glyphs "G" { "u" : [71], "c" : "U+0047", "n" : "Latin Capital Letter G"})
        (insert DALOS|Glyphs "H" { "u" : [72], "c" : "U+0048", "n" : "Latin Capital Letter H"})
        (insert DALOS|Glyphs "I" { "u" : [73], "c" : "U+0049", "n" : "Latin Capital Letter I"})
        (insert DALOS|Glyphs "J" { "u" : [74], "c" : "U+004A", "n" : "Latin Capital Letter J"})
        (insert DALOS|Glyphs "K" { "u" : [75], "c" : "U+004B", "n" : "Latin Capital Letter K"})
        (insert DALOS|Glyphs "L" { "u" : [76], "c" : "U+004C", "n" : "Latin Capital Letter L"})
        (insert DALOS|Glyphs "M" { "u" : [77], "c" : "U+004D", "n" : "Latin Capital Letter M"})
        (insert DALOS|Glyphs "N" { "u" : [78], "c" : "U+004E", "n" : "Latin Capital Letter N"})
        (insert DALOS|Glyphs "O" { "u" : [79], "c" : "U+004F", "n" : "Latin Capital Letter O"})
        (insert DALOS|Glyphs "P" { "u" : [80], "c" : "U+0050", "n" : "Latin Capital Letter P"})
        (insert DALOS|Glyphs "Q" { "u" : [81], "c" : "U+0051", "n" : "Latin Capital Letter Q"})
        (insert DALOS|Glyphs "R" { "u" : [82], "c" : "U+0052", "n" : "Latin Capital Letter R"})
        (insert DALOS|Glyphs "S" { "u" : [83], "c" : "U+0053", "n" : "Latin Capital Letter S"})
        (insert DALOS|Glyphs "T" { "u" : [84], "c" : "U+0054", "n" : "Latin Capital Letter T"})
        (insert DALOS|Glyphs "U" { "u" : [85], "c" : "U+0055", "n" : "Latin Capital Letter U"})
        (insert DALOS|Glyphs "V" { "u" : [86], "c" : "U+0056", "n" : "Latin Capital Letter V"})
        (insert DALOS|Glyphs "W" { "u" : [87], "c" : "U+0057", "n" : "Latin Capital Letter W"})
        (insert DALOS|Glyphs "X" { "u" : [88], "c" : "U+0058", "n" : "Latin Capital Letter X"})
        (insert DALOS|Glyphs "Y" { "u" : [89], "c" : "U+0059", "n" : "Latin Capital Letter Y"})
        (insert DALOS|Glyphs "Z" { "u" : [90], "c" : "U+005A", "n" : "Latin Capital Letter Z"})
        ;;Latin Minuscules - 26 Glyphs
        (insert DALOS|Glyphs "a" { "u" : [97], "c" : "U+0061", "n" : "Latin Small Letter A"})
        (insert DALOS|Glyphs "b" { "u" : [98], "c" : "U+0062", "n" : "Latin Small Letter B"})
        (insert DALOS|Glyphs "c" { "u" : [99], "c" : "U+0063", "n" : "Latin Small Letter C"})
        (insert DALOS|Glyphs "d" { "u" : [100], "c" : "U+0064", "n" : "Latin Small Letter D"})
        (insert DALOS|Glyphs "e" { "u" : [101], "c" : "U+0065", "n" : "Latin Small Letter E"})
        (insert DALOS|Glyphs "f" { "u" : [102], "c" : "U+0066", "n" : "Latin Small Letter F"})
        (insert DALOS|Glyphs "g" { "u" : [103], "c" : "U+0067", "n" : "Latin Small Letter G"})
        (insert DALOS|Glyphs "h" { "u" : [104], "c" : "U+0068", "n" : "Latin Small Letter H"})
        (insert DALOS|Glyphs "i" { "u" : [105], "c" : "U+0069", "n" : "Latin Small Letter I"})
        (insert DALOS|Glyphs "j" { "u" : [106], "c" : "U+006A", "n" : "Latin Small Letter J"})
        (insert DALOS|Glyphs "k" { "u" : [107], "c" : "U+006B", "n" : "Latin Small Letter K"})
        (insert DALOS|Glyphs "l" { "u" : [108], "c" : "U+006C", "n" : "Latin Small Letter L"})
        (insert DALOS|Glyphs "m" { "u" : [109], "c" : "U+006D", "n" : "Latin Small Letter M"})
        (insert DALOS|Glyphs "n" { "u" : [110], "c" : "U+006E", "n" : "Latin Small Letter N"})
        (insert DALOS|Glyphs "o" { "u" : [111], "c" : "U+006F", "n" : "Latin Small Letter O"})
        (insert DALOS|Glyphs "p" { "u" : [112], "c" : "U+0070", "n" : "Latin Small Letter P"})
        (insert DALOS|Glyphs "q" { "u" : [113], "c" : "U+0071", "n" : "Latin Small Letter Q"})
        (insert DALOS|Glyphs "r" { "u" : [114], "c" : "U+0072", "n" : "Latin Small Letter R"})
        (insert DALOS|Glyphs "s" { "u" : [115], "c" : "U+0073", "n" : "Latin Small Letter S"})
        (insert DALOS|Glyphs "t" { "u" : [116], "c" : "U+0074", "n" : "Latin Small Letter T"})
        (insert DALOS|Glyphs "u" { "u" : [117], "c" : "U+0075", "n" : "Latin Small Letter U"})
        (insert DALOS|Glyphs "v" { "u" : [118], "c" : "U+0076", "n" : "Latin Small Letter V"})
        (insert DALOS|Glyphs "w" { "u" : [119], "c" : "U+0077", "n" : "Latin Small Letter W"})
        (insert DALOS|Glyphs "x" { "u" : [120], "c" : "U+0078", "n" : "Latin Small Letter X"})
        (insert DALOS|Glyphs "y" { "u" : [121], "c" : "U+0079", "n" : "Latin Small Letter Y"})
        (insert DALOS|Glyphs "z" { "u" : [122], "c" : "U+007A", "n" : "Latin Small Letter Z"})
        ;;Latin Extended Majuscules - 53 Glyphs
        (insert DALOS|Glyphs "Æ" { "u" : [195, 134], "c" : "U+00C6", "n" : "Latin Capital Letter Ae"})
        (insert DALOS|Glyphs "Œ" { "u" : [197, 146], "c" : "U+0152", "n" : "Latin Capital Letter Oe"})
        (insert DALOS|Glyphs "Á" { "u" : [195, 129], "c" : "U+00C1", "n" : "Latin Capital Letter A with Acute"})
        (insert DALOS|Glyphs "Ă" { "u" : [196, 130], "c" : "U+0102", "n" : "Latin Capital Letter A with Breve"})
        (insert DALOS|Glyphs "Â" { "u" : [195, 130], "c" : "U+00C2", "n" : "Latin Capital Letter A with Circumflex"})
        (insert DALOS|Glyphs "Ä" { "u" : [195, 132], "c" : "U+00C4", "n" : "Latin Capital Letter A with Diaeresis"})
        (insert DALOS|Glyphs "À" { "u" : [195, 128], "c" : "U+00C0", "n" : "Latin Capital Letter A with Grave"})
        (insert DALOS|Glyphs "Ą" { "u" : [196, 132], "c" : "U+0104", "n" : "Latin Capital Letter A with Ogonek"})
        (insert DALOS|Glyphs "Å" { "u" : [195, 133], "c" : "U+00C5", "n" : "Latin Capital Letter A with Ring Above"})
        (insert DALOS|Glyphs "Ã" { "u" : [195, 131], "c" : "U+00C3", "n" : "Latin Capital Letter A with Tilde"})
        (insert DALOS|Glyphs "Ć" { "u" : [196, 134], "c" : "U+0106", "n" : "Latin Capital Letter C with Acute"})
        (insert DALOS|Glyphs "Č" { "u" : [196, 140], "c" : "U+010C", "n" : "Latin Capital Letter C with Caron"})
        (insert DALOS|Glyphs "Ç" { "u" : [195, 135], "c" : "U+00C7", "n" : "Latin Capital Letter C with Cedilla"})
        (insert DALOS|Glyphs "Ď" { "u" : [196, 142], "c" : "U+010E", "n" : "Latin Capital Letter D with Caron"})
        (insert DALOS|Glyphs "Đ" { "u" : [196, 144], "c" : "U+0110", "n" : "Latin Capital Letter D with Stroke"})
        (insert DALOS|Glyphs "É" { "u" : [195, 137], "c" : "U+00C9", "n" : "Latin Capital Letter E with Acute"})
        (insert DALOS|Glyphs "Ě" { "u" : [196, 154], "c" : "U+011A", "n" : "Latin Capital Letter E with Caron"})
        (insert DALOS|Glyphs "Ê" { "u" : [195, 138], "c" : "U+00CA", "n" : "Latin Capital Letter E with Circumflex"})
        (insert DALOS|Glyphs "Ë" { "u" : [195, 139], "c" : "U+00CB", "n" : "Latin Capital Letter E with Diaeresis"})
        (insert DALOS|Glyphs "È" { "u" : [195, 136], "c" : "U+00C8", "n" : "Latin Capital Letter E with Grave"})
        (insert DALOS|Glyphs "Ę" { "u" : [196, 152], "c" : "U+0118", "n" : "Latin Capital Letter E with Ogonek"})
        (insert DALOS|Glyphs "Ğ" { "u" : [196, 158], "c" : "U+011E", "n" : "Latin Capital Letter G with Breve"})
        (insert DALOS|Glyphs "Í" { "u" : [195, 141], "c" : "U+00CD", "n" : "Latin Capital Letter I with Acute"})
        (insert DALOS|Glyphs "Î" { "u" : [195, 142], "c" : "U+00CE", "n" : "Latin Capital Letter I with Circumflex"})
        (insert DALOS|Glyphs "Ï" { "u" : [195, 143], "c" : "U+00CF", "n" : "Latin Capital Letter I with Diaeresis"})
        (insert DALOS|Glyphs "Ì" { "u" : [195, 140], "c" : "U+00CC", "n" : "Latin Capital Letter I with Grave"})
        (insert DALOS|Glyphs "Ł" { "u" : [197, 129], "c" : "U+0141", "n" : "Latin Capital Letter L with Stroke"})
        (insert DALOS|Glyphs "Ń" { "u" : [197, 131], "c" : "U+0143", "n" : "Latin Capital Letter N with Acute"})
        (insert DALOS|Glyphs "Ñ" { "u" : [195, 145], "c" : "U+00D1", "n" : "Latin Capital Letter N with Tilde"})
        (insert DALOS|Glyphs "Ó" { "u" : [195, 147], "c" : "U+00D3", "n" : "Latin Capital Letter O with Acute"})
        (insert DALOS|Glyphs "Ô" { "u" : [195, 148], "c" : "U+00D4", "n" : "Latin Capital Letter O with Circumflex"})
        (insert DALOS|Glyphs "Ö" { "u" : [195, 150], "c" : "U+00D6", "n" : "Latin Capital Letter O with Diaeresis"})
        (insert DALOS|Glyphs "Ò" { "u" : [195, 146], "c" : "U+00D2", "n" : "Latin Capital Letter O with Grave"})
        (insert DALOS|Glyphs "Ø" { "u" : [195, 152], "c" : "U+00D8", "n" : "Latin Capital Letter O with Stroke"})
        (insert DALOS|Glyphs "Õ" { "u" : [195, 149], "c" : "U+00D5", "n" : "Latin Capital Letter O with Tilde"})
        (insert DALOS|Glyphs "Ř" { "u" : [197, 152], "c" : "U+0158", "n" : "Latin Capital Letter R with Caron"})
        (insert DALOS|Glyphs "Ś" { "u" : [197, 154], "c" : "U+015A", "n" : "Latin Capital Letter S with Acute"})
        (insert DALOS|Glyphs "Š" { "u" : [197, 160], "c" : "U+0160", "n" : "Latin Capital Letter S with Caron"})
        (insert DALOS|Glyphs "Ş" { "u" : [197, 158], "c" : "U+015E", "n" : "Latin Capital Letter S with Cedilla"})
        (insert DALOS|Glyphs "Ș" { "u" : [200, 152], "c" : "U+0218", "n" : "Latin Capital Letter S with Comma Below"})
        (insert DALOS|Glyphs "Þ" { "u" : [195, 158], "c" : "U+00DE", "n" : "Latin Capital Letter Thorn"})
        (insert DALOS|Glyphs "Ť" { "u" : [197, 164], "c" : "U+0164", "n" : "Latin Capital Letter T with Caron"})
        (insert DALOS|Glyphs "Ț" { "u" : [200, 154], "c" : "U+021A", "n" : "Latin Capital Letter T with Comma Below"})
        (insert DALOS|Glyphs "Ú" { "u" : [195, 154], "c" : "U+00DA", "n" : "Latin Capital Letter U with Acute"})
        (insert DALOS|Glyphs "Û" { "u" : [195, 155], "c" : "U+00DB", "n" : "Latin Capital Letter U with Circumflex"})
        (insert DALOS|Glyphs "Ü" { "u" : [195, 156], "c" : "U+00DC", "n" : "Latin Capital Letter U with Diaeresis"})
        (insert DALOS|Glyphs "Ù" { "u" : [195, 153], "c" : "U+00D9", "n" : "Latin Capital Letter U with Grave"})
        (insert DALOS|Glyphs "Ů" { "u" : [197, 174], "c" : "U+016E", "n" : "Latin Capital Letter U with Ring Above"})
        (insert DALOS|Glyphs "Ý" { "u" : [195, 157], "c" : "U+00DD", "n" : "Latin Capital Letter Y with Acute"})
        (insert DALOS|Glyphs "Ÿ" { "u" : [195, 184], "c" : "U+00DC", "n" : "Latin Capital Letter U with Diaeresis"})
        (insert DALOS|Glyphs "Ź" { "u" : [197, 185], "c" : "U+0179", "n" : "Latin Capital Letter Z with Acute"})
        (insert DALOS|Glyphs "Ž" { "u" : [197, 189], "c" : "U+017D", "n" : "Latin Capital Letter Z with Caron"})
        (insert DALOS|Glyphs "Ż" { "u" : [197, 187], "c" : "U+017B", "n" : "Latin Capital Letter Z with Dot Above"})
        ;;Latin Extended Minuscules - 54 Glyphs
        (insert DALOS|Glyphs "æ" { "u" : [195, 166], "c" : "U+00E6", "n" : "Latin Small Letter Ae"})
        (insert DALOS|Glyphs "œ" { "u" : [197, 147], "c" : "U+0153", "n" : "Latin Small Letter Oe"})
        (insert DALOS|Glyphs "á" { "u" : [195, 161], "c" : "U+00E1", "n" : "Latin Small Letter A with Acute"})
        (insert DALOS|Glyphs "ă" { "u" : [196, 131], "c" : "U+0103", "n" : "Latin Small Letter A with Breve"})
        (insert DALOS|Glyphs "â" { "u" : [195, 162], "c" : "U+00E2", "n" : "Latin Small Letter A with Circumflex"})
        (insert DALOS|Glyphs "ä" { "u" : [195, 164], "c" : "U+00E4", "n" : "Latin Small Letter A with Diaeresis"})
        (insert DALOS|Glyphs "à" { "u" : [195, 160], "c" : "U+00E0", "n" : "Latin Small Letter A with Grave"})
        (insert DALOS|Glyphs "ą" { "u" : [196, 133], "c" : "U+0105", "n" : "Latin Small Letter A with Ogonek"})
        (insert DALOS|Glyphs "å" { "u" : [195, 165], "c" : "U+00E5", "n" : "Latin Small Letter A with Ring Above"})
        (insert DALOS|Glyphs "ã" { "u" : [195, 163], "c" : "U+00E3", "n" : "Latin Small Letter A with Tilde"})
        (insert DALOS|Glyphs "ć" { "u" : [196, 135], "c" : "U+0107", "n" : "Latin Small Letter C with Acute"})
        (insert DALOS|Glyphs "č" { "u" : [196, 141], "c" : "U+010D", "n" : "Latin Small Letter C with Caron"})
        (insert DALOS|Glyphs "ç" { "u" : [195, 167], "c" : "U+00E7", "n" : "Latin Small Letter C with Cedilla"})
        (insert DALOS|Glyphs "ď" { "u" : [196, 143], "c" : "U+010F", "n" : "Latin Small Letter D with Caron"})
        (insert DALOS|Glyphs "đ" { "u" : [196, 145], "c" : "U+0111", "n" : "Latin Small Letter D with Stroke"})
        (insert DALOS|Glyphs "é" { "u" : [195, 169], "c" : "U+00E9", "n" : "Latin Small Letter E with Acute"})
        (insert DALOS|Glyphs "ě" { "u" : [196, 155], "c" : "U+011B", "n" : "Latin Small Letter E with Caron"})
        (insert DALOS|Glyphs "ê" { "u" : [195, 170], "c" : "U+00EA", "n" : "Latin Small Letter E with Circumflex"})
        (insert DALOS|Glyphs "ë" { "u" : [195, 171], "c" : "U+00EB", "n" : "Latin Small Letter E with Diaeresis"})
        (insert DALOS|Glyphs "è" { "u" : [195, 168], "c" : "U+00E8", "n" : "Latin Small Letter E with Grave"})
        (insert DALOS|Glyphs "ę" { "u" : [196, 153], "c" : "U+0119", "n" : "Latin Small Letter E with Ogonek"})
        (insert DALOS|Glyphs "ğ" { "u" : [196, 159], "c" : "U+011F", "n" : "Latin Small Letter G with Breve"})
        (insert DALOS|Glyphs "í" { "u" : [195, 173], "c" : "U+00ED", "n" : "Latin Small Letter I with Acute"})
        (insert DALOS|Glyphs "î" { "u" : [195, 174], "c" : "U+00EE", "n" : "Latin Small Letter I with Circumflex"})
        (insert DALOS|Glyphs "ï" { "u" : [195, 175], "c" : "U+00EF", "n" : "Latin Small Letter I with Diaeresis"})
        (insert DALOS|Glyphs "ì" { "u" : [195, 172], "c" : "U+00EC", "n" : "Latin Small Letter I with Grave"})
        (insert DALOS|Glyphs "ł" { "u" : [197, 130], "c" : "U+0142", "n" : "Latin Small Letter L with Stroke"})
        (insert DALOS|Glyphs "ń" { "u" : [197, 132], "c" : "U+0144", "n" : "Latin Small Letter N with Acute"})
        (insert DALOS|Glyphs "ñ" { "u" : [195, 177], "c" : "U+00F1", "n" : "Latin Small Letter N with Tilde"})
        (insert DALOS|Glyphs "ó" { "u" : [195, 179], "c" : "U+00F3", "n" : "Latin Small Letter O with Acute"})
        (insert DALOS|Glyphs "ô" { "u" : [195, 180], "c" : "U+00F4", "n" : "Latin Small Letter O with Circumflex"})
        (insert DALOS|Glyphs "ö" { "u" : [195, 182], "c" : "U+00F6", "n" : "Latin Small Letter O with Diaeresis"})
        (insert DALOS|Glyphs "ò" { "u" : [195, 178], "c" : "U+00F2", "n" : "Latin Small Letter O with Grave"})
        (insert DALOS|Glyphs "ø" { "u" : [195, 184], "c" : "U+00F8", "n" : "Latin Small Letter O with Stroke"})
        (insert DALOS|Glyphs "õ" { "u" : [195, 181], "c" : "U+00F5", "n" : "Latin Small Letter O with Tilde"})
        (insert DALOS|Glyphs "ř" { "u" : [197, 153], "c" : "U+0159", "n" : "Latin Small Letter R with Caron"})
        (insert DALOS|Glyphs "ś" { "u" : [197, 155], "c" : "U+015B", "n" : "Latin Small Letter S with Acute"})
        (insert DALOS|Glyphs "š" { "u" : [197, 161], "c" : "U+0161", "n" : "Latin Small Letter S with Caron"})
        (insert DALOS|Glyphs "ş" { "u" : [197, 159], "c" : "U+015F", "n" : "Latin Small Letter S with Cedilla"})
        (insert DALOS|Glyphs "ș" { "u" : [200, 153], "c" : "U+0219", "n" : "Latin Small Letter S with Comma Below"})
        (insert DALOS|Glyphs "þ" { "u" : [195, 190], "c" : "U+00FE", "n" : "Latin Small Letter Thorn"})
        (insert DALOS|Glyphs "ť" { "u" : [197, 165], "c" : "U+0165", "n" : "Latin Small Letter T with Caron"})
        (insert DALOS|Glyphs "ț" { "u" : [200, 155], "c" : "U+021B", "n" : "Latin Small Letter T with Comma Below"})
        (insert DALOS|Glyphs "ú" { "u" : [195, 186], "c" : "U+00FA", "n" : "Latin Small Letter U with Acute"})
        (insert DALOS|Glyphs "û" { "u" : [195, 187], "c" : "U+00FB", "n" : "Latin Small Letter U with Circumflex"})
        (insert DALOS|Glyphs "ü" { "u" : [195, 188], "c" : "U+00FC", "n" : "Latin Small Letter U with Diaeresis"})
        (insert DALOS|Glyphs "ù" { "u" : [195, 185], "c" : "U+00F9", "n" : "Latin Small Letter U with Grave"})
        (insert DALOS|Glyphs "ů" { "u" : [197, 175], "c" : "U+016F", "n" : "Latin Small Letter U with Ring Above"})
        (insert DALOS|Glyphs "ý" { "u" : [195, 189], "c" : "U+00FD", "n" : "Latin Small Letter Y with Acute"})
        (insert DALOS|Glyphs "ÿ" { "u" : [195, 191], "c" : "U+00FF", "n" : "Latin Small Letter Y with Diaeresis"})
        (insert DALOS|Glyphs "ź" { "u" : [197, 186], "c" : "U+017A", "n" : "Latin Small Letter Z with Acute"})
        (insert DALOS|Glyphs "ž" { "u" : [197, 190], "c" : "U+017E", "n" : "Latin Small Letter Z with Caron"})
        (insert DALOS|Glyphs "ż" { "u" : [197, 188], "c" : "U+017C", "n" : "Latin Small Letter Z with Dot Above"})
        (insert DALOS|Glyphs "ß" { "u" : [195, 159], "c" : "U+00DF", "n" : "Latin Small Letter Sharp S"})
        ;;Greek Majuscules - 10 Glyphs
        (insert DALOS|Glyphs "Γ" { "u" : [206, 147], "c" : "U+0393", "n" : "Greek Capital Letter Gamma"})
        (insert DALOS|Glyphs "Δ" { "u" : [206, 148], "c" : "U+0394", "n" : "Greek Capital Letter Delta"})
        (insert DALOS|Glyphs "Θ" { "u" : [206, 152], "c" : "U+0398", "n" : "Greek Capital Letter Theta"})
        (insert DALOS|Glyphs "Λ" { "u" : [206, 155], "c" : "U+039B", "n" : "Greek Capital Letter Lambda"})
        (insert DALOS|Glyphs "Ξ" { "u" : [206, 158], "c" : "U+039E", "n" : "Greek Capital Letter Xi"})
        (insert DALOS|Glyphs "Π" { "u" : [206, 160], "c" : "U+03A0", "n" : "Greek Capital Letter Pi"})
        (insert DALOS|Glyphs "Σ" { "u" : [206, 163], "c" : "U+03A3", "n" : "Greek Capital Letter Sigma"})
        (insert DALOS|Glyphs "Φ" { "u" : [206, 166], "c" : "U+03A6", "n" : "Greek Capital Letter Phi"})
        (insert DALOS|Glyphs "Ψ" { "u" : [206, 168], "c" : "U+03A8", "n" : "Greek Capital Letter Psi"})
        (insert DALOS|Glyphs "Ω" { "u" : [206, 169], "c" : "U+03A9", "n" : "Greek Capital Letter Omega"})
        ;;Greek Minuscules - 19 Glyphs
        (insert DALOS|Glyphs "α" { "u" : [206, 177], "c" : "U+03B1", "n" : "Greek Small Letter Alpha"})
        (insert DALOS|Glyphs "β" { "u" : [206, 178], "c" : "U+03B2", "n" : "Greek Small Letter Beta"})
        (insert DALOS|Glyphs "γ" { "u" : [206, 179], "c" : "U+03B3", "n" : "Greek Small Letter Gamma"})
        (insert DALOS|Glyphs "δ" { "u" : [206, 180], "c" : "U+03B4", "n" : "Greek Small Letter Delta"})
        (insert DALOS|Glyphs "ε" { "u" : [206, 181], "c" : "U+03B5", "n" : "Greek Small Letter Epsilon"})
        (insert DALOS|Glyphs "ζ" { "u" : [206, 182], "c" : "U+03B6", "n" : "Greek Small Letter Zeta"})
        (insert DALOS|Glyphs "η" { "u" : [206, 183], "c" : "U+03B7", "n" : "Greek Small Letter Eta"})
        (insert DALOS|Glyphs "θ" { "u" : [206, 184], "c" : "U+03B8", "n" : "Greek Small Letter Theta"})
        (insert DALOS|Glyphs "ι" { "u" : [206, 185], "c" : "U+03B9", "n" : "Greek Small Letter Iota"})
        (insert DALOS|Glyphs "κ" { "u" : [206, 186], "c" : "U+03BA", "n" : "Greek Small Letter Kappa"})
        (insert DALOS|Glyphs "λ" { "u" : [206, 187], "c" : "U+03BB", "n" : "Greek Small Letter Lambda"})
        (insert DALOS|Glyphs "μ" { "u" : [206, 188], "c" : "U+03BC", "n" : "Greek Small Letter Mu"})
        (insert DALOS|Glyphs "ν" { "u" : [206, 189], "c" : "U+03BD", "n" : "Greek Small Letter Nu"})
        (insert DALOS|Glyphs "ξ" { "u" : [206, 190], "c" : "U+03BE", "n" : "Greek Small Letter Xi"})
        (insert DALOS|Glyphs "π" { "u" : [206, 192], "c" : "U+03C0", "n" : "Greek Small Letter Pi"})
        (insert DALOS|Glyphs "ρ" { "u" : [206, 193], "c" : "U+03C1", "n" : "Greek Small Letter Rho"})
        (insert DALOS|Glyphs "σ" { "u" : [206, 195], "c" : "U+03C3", "n" : "Greek Small Letter Sigma"})
        (insert DALOS|Glyphs "ς" { "u" : [206, 194], "c" : "U+03C2", "n" : "Greek Small Letter Final Sigma"})
        (insert DALOS|Glyphs "τ" { "u" : [206, 196], "c" : "U+03C4", "n" : "Greek Small Letter Tau"})
        (insert DALOS|Glyphs "φ" { "u" : [206, 198], "c" : "U+03C6", "n" : "Greek Small Letter Phi"})
        (insert DALOS|Glyphs "χ" { "u" : [206, 199], "c" : "U+03C7", "n" : "Greek Small Letter Chi"})
        (insert DALOS|Glyphs "ψ" { "u" : [206, 200], "c" : "U+03C8", "n" : "Greek Small Letter Psi"})
        (insert DALOS|Glyphs "ω" { "u" : [206, 201], "c" : "U+03C9", "n" : "Greek Small Letter Omega"})
        ;;Cyrillic Majuscules - 19 Glyphs
        (insert DALOS|Glyphs "Б" { "u" : [208, 145], "c" : "U+0411", "n" : "Cyrillic Capital Letter Be"})
        (insert DALOS|Glyphs "Д" { "u" : [208, 148], "c" : "U+0414", "n" : "Cyrillic Capital Letter De"})
        (insert DALOS|Glyphs "Ж" { "u" : [208, 150], "c" : "U+0416", "n" : "Cyrillic Capital Letter Zhe"})
        (insert DALOS|Glyphs "З" { "u" : [208, 151], "c" : "U+0417", "n" : "Cyrillic Capital Letter Ze"})
        (insert DALOS|Glyphs "И" { "u" : [208, 152], "c" : "U+0418", "n" : "Cyrillic Capital Letter I"})
        (insert DALOS|Glyphs "Й" { "u" : [208, 153], "c" : "U+0419", "n" : "Cyrillic Capital Letter Short I"})
        (insert DALOS|Glyphs "Л" { "u" : [208, 155], "c" : "U+041B", "n" : "Cyrillic Capital Letter El"})
        (insert DALOS|Glyphs "П" { "u" : [208, 159], "c" : "U+041F", "n" : "Cyrillic Capital Letter Pe"})
        (insert DALOS|Glyphs "У" { "u" : [208, 163], "c" : "U+0423", "n" : "Cyrillic Capital Letter U"})
        (insert DALOS|Glyphs "Ц" { "u" : [208, 166], "c" : "U+0426", "n" : "Cyrillic Capital Letter Tse"})
        (insert DALOS|Glyphs "Ч" { "u" : [208, 167], "c" : "U+0427", "n" : "Cyrillic Capital Letter Che"})
        (insert DALOS|Glyphs "Ш" { "u" : [208, 168], "c" : "U+0428", "n" : "Cyrillic Capital Letter Sha"})
        (insert DALOS|Glyphs "Щ" { "u" : [208, 169], "c" : "U+0429", "n" : "Cyrillic Capital Letter Shcha"})
        (insert DALOS|Glyphs "Ъ" { "u" : [208, 170], "c" : "U+042A", "n" : "Cyrillic Capital Letter Hard Sign"})
        (insert DALOS|Glyphs "Ы" { "u" : [208, 171], "c" : "U+042B", "n" : "Cyrillic Capital Letter Yeru"})
        (insert DALOS|Glyphs "Ь" { "u" : [208, 172], "c" : "U+042C", "n" : "Cyrillic Capital Letter Soft Sign"})
        (insert DALOS|Glyphs "Э" { "u" : [208, 173], "c" : "U+042D", "n" : "Cyrillic Capital Letter E"})
        (insert DALOS|Glyphs "Ю" { "u" : [208, 174], "c" : "U+042E", "n" : "Cyrillic Capital Letter Yu"})
        (insert DALOS|Glyphs "Я" { "u" : [208, 175], "c" : "U+042F", "n" : "Cyrillic Capital Letter Ya"})
        ;;Cyrillic Minuscules - 25 Glyphs
        (insert DALOS|Glyphs "б" { "u" : [208, 177], "c" : "U+0431", "n" : "Cyrillic Small Letter Be"})
        (insert DALOS|Glyphs "в" { "u" : [208, 178], "c" : "U+0432", "n" : "Cyrillic Small Letter Ve"})
        (insert DALOS|Glyphs "д" { "u" : [208, 180], "c" : "U+0434", "n" : "Cyrillic Small Letter De"})
        (insert DALOS|Glyphs "ж" { "u" : [208, 182], "c" : "U+0436", "n" : "Cyrillic Small Letter Zhe"})
        (insert DALOS|Glyphs "з" { "u" : [208, 183], "c" : "U+0437", "n" : "Cyrillic Small Letter Ze"})
        (insert DALOS|Glyphs "и" { "u" : [208, 184], "c" : "U+0438", "n" : "Cyrillic Small Letter I"})
        (insert DALOS|Glyphs "й" { "u" : [208, 185], "c" : "U+0439", "n" : "Cyrillic Small Letter Short I"})
        (insert DALOS|Glyphs "к" { "u" : [208, 186], "c" : "U+043A", "n" : "Cyrillic Small Letter Ka"})
        (insert DALOS|Glyphs "л" { "u" : [208, 187], "c" : "U+043B", "n" : "Cyrillic Small Letter El"})
        (insert DALOS|Glyphs "м" { "u" : [208, 188], "c" : "U+043C", "n" : "Cyrillic Small Letter Em"})
        (insert DALOS|Glyphs "н" { "u" : [208, 189], "c" : "U+043D", "n" : "Cyrillic Small Letter En"})
        (insert DALOS|Glyphs "п" { "u" : [208, 191], "c" : "U+043F", "n" : "Cyrillic Small Letter Pe"})
        (insert DALOS|Glyphs "т" { "u" : [209, 130], "c" : "U+0442", "n" : "Cyrillic Small Letter Te"})
        (insert DALOS|Glyphs "у" { "u" : [209, 131], "c" : "U+0443", "n" : "Cyrillic Small Letter U"})
        (insert DALOS|Glyphs "ф" { "u" : [209, 132], "c" : "U+0444", "n" : "Cyrillic Small Letter Ef"})
        (insert DALOS|Glyphs "ц" { "u" : [209, 134], "c" : "U+0446", "n" : "Cyrillic Small Letter Tse"})
        (insert DALOS|Glyphs "ч" { "u" : [209, 135], "c" : "U+0447", "n" : "Cyrillic Small Letter Che"})
        (insert DALOS|Glyphs "ш" { "u" : [209, 136], "c" : "U+0448", "n" : "Cyrillic Small Letter Sha"})
        (insert DALOS|Glyphs "щ" { "u" : [209, 137], "c" : "U+0449", "n" : "Cyrillic Small Letter Shcha"})
        (insert DALOS|Glyphs "ъ" { "u" : [209, 138], "c" : "U+044A", "n" : "Cyrillic Small Letter Hard Sign"})
        (insert DALOS|Glyphs "ы" { "u" : [209, 139], "c" : "U+044B", "n" : "Cyrillic Small Letter Yeru"})
        (insert DALOS|Glyphs "ь" { "u" : [209, 140], "c" : "U+044C", "n" : "Cyrillic Small Letter Soft Sign"})
        (insert DALOS|Glyphs "э" { "u" : [209, 141], "c" : "U+044D", "n" : "Cyrillic Small Letter E"})
        (insert DALOS|Glyphs "ю" { "u" : [209, 142], "c" : "U+044E", "n" : "Cyrillic Small Letter Yu"})
        (insert DALOS|Glyphs "я" { "u" : [209, 143], "c" : "U+044F", "n" : "Cyrillic Small Letter Ya"})


    )
    (defconst DALOS|CHR_AUX
        [ " " "!" "#" "%" "&" "'" "(" ")" "*" "+" "," "-" "." "/" ":" ";" "<" "=" ">" "?" "@" "[" "]" "^" "_" "`" "{" "|" "}" "~" "‰" ]
    )
    (defconst DALOS|CHR_DIGITS 
        ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
    )
    (defconst DALOS|CHR_CURRENCIES 
        [ "Ѻ" "₿" "$" "¢" "€" "£" "¥" "₱" "₳" "∇" ]
    )
    (defconst DALOS|CHR_LATIN-B
        [ "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z" ]
    )
    (defconst DALOS|CHR_LATIN-S
        [ "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z" ]
    )
    (defconst DALOS|CHR_LATIN-EXT-B
        [ "Æ" "Œ" "Á" "Ă" "Â" "Ä" "À" "Ą" "Å" "Ã" "Ć" "Č" "Ç" "Ď" "Đ" "É" "Ě" "Ê" "Ë" "È" "Ę" "Ğ" "Í" "Î" "Ï" "Ì" "Ł" "Ń" "Ñ" "Ó" "Ô" "Ö" "Ò" "Ø" "Õ" "Ř" "Ś" "Š" "Ş" "Ș" "Þ" "Ť" "Ț" "Ú" "Û" "Ü" "Ù" "Ů" "Ý" "Ÿ" "Ź" "Ž" "Ż" ]
    )
    (defconst DALOS|CHR_LATIN-EXT-S
        [ "æ" "œ" "á" "ă" "â" "ä" "à" "ą" "å" "ã" "ć" "č" "ç" "ď" "đ" "é" "ě" "ê" "ë" "è" "ę" "ğ" "í" "î" "ï" "ì" "ł" "ń" "ñ" "ó" "ô" "ö" "ò" "ø" "õ" "ř" "ś" "š" "ş" "ș" "þ" "ť" "ț" "ú" "û" "ü" "ù" "ů" "ý" "ÿ" "ź" "ž" "ż" "ß" ]
    )
    (defconst DALOS|CHR_GREEK-B
        [ "Γ" "Δ" "Θ" "Λ" "Ξ" "Π" "Σ" "Φ" "Ψ" "Ω" ]
    )
    (defconst DALOS|CHR_GREEK-S
        [ "α" "β" "γ" "δ" "ε" "ζ" "η" "θ" "ι" "κ" "λ" "μ" "ν" "ξ" "π" "ρ" "σ" "ς" "τ" "φ" "χ" "ψ" "ω" ]
    )
    (defconst DALOS|CHR_CYRILLIC-B
        [ "Б" "Д" "Ж" "З" "И" "Й" "Л" "П" "У" "Ц" "Ч" "Ш" "Щ" "Ъ" "Ы" "Ь" "Э" "Ю" "Я" ]
    )
    (defconst DALOS|CHR_CYRILLIC-S
        [ "б" "в" "д" "ж" "з" "и" "й" "к" "л" "м" "н" "п" "т" "у" "ф" "ц" "ч" "ш" "щ" "ъ" "ы" "ь" "э" "ю" "я" ]
    )
    (defconst DALOS|CHARSET
        (+
            DALOS|CHR_DIGITS 
            (+
                DALOS|CHR_CURRENCIES
                (+
                    DALOS|CHR_LATIN-B
                    (+
                        DALOS|CHR_LATIN-S
                        (+
                            DALOS|CHR_LATIN-EXT-B
                            (+
                                DALOS|CHR_LATIN-EXT-S
                                (+
                                    DALOS|CHR_GREEK-B
                                    (+
                                        DALOS|CHR_GREEK-S
                                        (+
                                            DALOS|CHR_CYRILLIC-B
                                            DALOS|CHR_CYRILLIC-S
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
    (defconst DALOS|EXTENDED (+ DALOS|CHR_AUX DALOS|CHARSET))
    
    (defun EnforceMultiStringDalosCharset:bool (multi-s:string)
        @doc "Enforce a multistring is part of the DALOS|CHARSET"
        (let
            (
                (str-lst:[string] (str-to-list multi-s))
            )
            (fold
                (lambda
                    (acc:bool idx:integer)
                    (let
                        (
                            (checkup:bool (contains (at idx str-lst) DALOS|CHARSET))
                        )
                        (or acc checkup)
                    )
                )
                false
                (enumerate 0 (- (length str-lst) 1))
            )
        )
    )
    (defun StringLookup:[integer] (s:string)
        @doc "Returns the string Unicode as Bytes"
        (enforce (= (length s) 1) "A single string element must be used")
        (at "u" (read DALOS|Glyphs s ["u"]))
    )
)

(create-table DALOS|Glyphs)