;MODULE LOADINGS
;;==============================================================================
;; PART 01 - Load AOZ Module
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
;;
;; LOAD Class04_ST01-PostTalos >>> 4 Modules
;;
(print "")
(begin-tx "INIT TX M38 - DPL-AOZ Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../Class04_ST01-PostTalos/C04>>01|02_DPL-AOZ+.pact")
(format "<<<<<<<DPL-AOZ Costs {} GAS>>>>>>>" [(env-gas)])
(commit-tx)
(print "")
;;
(print "AOZ Deployer Module Loaded >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
(print "<Class04_ST01-PostTalos> Modules Loaded >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Constant Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(module KC2 GOVERNANCE
    (defcap GOVERNANCE () true)

    (defconst AOZET "Ѻ.ÅτhGźνΣhςвiàÁĘĚДÏWÉΨTěCÃŒnæi9цéŘQí¢лΞÛIчмfÓeżÜýЯàDÖ5αȚÞVđσγ₱0ęЬÔĄsĄLлKùvåH£ΞMFУûÊyđÜqdŽŚЖsĘъsПÂÔØŹÞŮγŚΣЧ6Ïж¢чPyòлБ14ÚęŃĄåîêтηΛbΦđkûÇĂζsБúĎdŸUЛзÙÂÚJηXťćж¥zщòÁŸRĘ")
)

(module TV GOVERNANCE
    (defcap GOVERNANCE () true)

    (defconst TIME00 (time "2024-10-10T00:00:00Z"))
    (defconst TIME01 (time "2024-10-28T00:00:00Z"))
    (defconst TIME02 (time "2024-11-15T16:00:00Z"))
    (defconst TIME03 (time "2024-11-30T16:00:00Z"))
    (defconst TIME04 (time "2024-12-15T16:00:00Z"))
    (defconst TIME05 (time "2024-12-29T16:00:00Z"))
)

(env-gas)
(commit-tx)


(begin-tx "AOZ02 - Use Modules")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(use free.DPL-AOZ)  ;;

(env-gas)
(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 02 - Chain Data Time SetUp Definition
(print "==========================InitSnake_TX-02===============================")
(begin-tx "IInit STEP 00 - Chain Data Time SetUp Definition")
(namespace "free")
(env-chain-data
    {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
     "block-time": TV.TIME00}
)
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-gas)
(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 03 - Initialise AOZ Ecosystem
;;
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(print "==========================Init-STEPS====================================")
;;
;;
(begin-tx "Init STEP 001")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step001)
)
(print "")
(print "")
(format "<<<<<<<STEP 001 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 002")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(use DALOS)
(let
    (
        (ref-DALOS:module{OuronetDalosV4} DALOS)
        (split-kda:[decimal]
            (ref-DALOS::URC_SplitKDAPrices
                KC2.AOZET
                (* (ref-DALOS::UR_UsagePrice "dptf") 9.0)
            )
        )
    )
    (env-sigs
        [
            { "key": "PK_AOZ", "caps": [] }
            { "key": "95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" ,
              "caps":
                [
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ]
            }
        ]
    )
    (format "KDA Split is {}" [split-kda])
)
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step002)
)
(print "")
(print "")
(format "<<<<<<<STEP 002 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
(begin-tx "Init STEP 003")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step003)
)
(print "")
(print "")
(format "<<<<<<<STEP 003Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 004")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(use DALOS)
(let
    (
        (ref-DALOS:module{OuronetDalosV4} DALOS)
        (split-kda:[decimal]
            (ref-DALOS::URC_SplitKDAPrices
                KC2.AOZET
                (* (ref-DALOS::UR_UsagePrice "dpmf") 6.0)
            )
        )
    )
    (env-sigs
        [
            { "key": "PK_AOZ", "caps": [] }
            { "key": "95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" ,
              "caps":
                [
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ]
            }
        ]
    )
    (format "KDA Split is {}" [split-kda])
)
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step004)
)
(print "")
(print "")
(format "<<<<<<<STEP 004 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 005")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(use DALOS)
(let
    (
        (ref-DALOS:module{OuronetDalosV4} DALOS)
        (split-kda:[decimal]
            (ref-DALOS::URC_SplitKDAPrices
                KC2.AOZET
                (* (ref-DALOS::UR_UsagePrice "ats") 2.0)
            )
        )
    )
    (env-sigs
        [
            { "key": "PK_AOZ", "caps": [] }
            { "key": "95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" ,
              "caps":
                [
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ]
            }
        ]
    )
    (format "KDA Split is {}" [split-kda])
)
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step005)
)
(print "")
(print "")
(format "<<<<<<<STEP 005 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 006")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(use DALOS)
(let
    (
        (ref-DALOS:module{OuronetDalosV4} DALOS)
        (split-kda:[decimal]
            (ref-DALOS::URC_SplitKDAPrices
                KC2.AOZET
                (* (ref-DALOS::UR_UsagePrice "ats") 2.0)
            )
        )
    )
    (env-sigs
        [
            { "key": "PK_AOZ", "caps": [] }
            { "key": "95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" ,
              "caps":
                [
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ]
            }
        ]
    )
    (format "KDA Split is {}" [split-kda])
)
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step006)
)
(print "")
(print "")
(format "<<<<<<<STEP 006 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 006")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(use DALOS)
(let
    (
        (ref-DALOS:module{OuronetDalosV4} DALOS)
        (split-kda:[decimal]
            (ref-DALOS::URC_SplitKDAPrices
                KC2.AOZET
                (* (ref-DALOS::UR_UsagePrice "ats") 2.0)
            )
        )
    )
    (env-sigs
        [
            { "key": "PK_AOZ", "caps": [] }
            { "key": "95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" ,
              "caps":
                [
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER
                        "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf"
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ]
            }
        ]
    )
    (format "KDA Split is {}" [split-kda])
)
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step007)
)
(print "")
(print "")
(format "<<<<<<<STEP 007 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 008")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step008)
)
(print "")
(print "")
(format "<<<<<<<STEP 008 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 009")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step009)
)
(print "")
(print "")
(format "<<<<<<<STEP 009 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 010")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step010)
)
(print "")
(print "")
(format "<<<<<<<STEP 010 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 011")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step011)
)
(print "")
(print "")
(format "<<<<<<<STEP 011 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 012")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step012)
)
(print "")
(print "")
(format "<<<<<<<STEP 012 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 013")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step013)
)
(print "")
(print "")
(format "<<<<<<<STEP 013 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 014")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step014)
)
(print "")
(print "")
(format "<<<<<<<STEP 014 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 015")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step015 250.0)
)
(print "")
(print "")
(format "<<<<<<<STEP 015 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 016")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step016 250.0)
)
(print "")
(print "")
(format "<<<<<<<STEP 016 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 017")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step017 250.0)
)
(print "")
(print "")
(format "<<<<<<<STEP 017 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 018")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step018 250.0)
)
(print "")
(print "")
(format "<<<<<<<STEP 018 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 019")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step019 250.0)
)
(print "")
(print "")
(format "<<<<<<<STEP 019 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;
(begin-tx "Init STEP 020")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(let
    ((ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ))
    (ref-DPL|AOZ::A_Step020 250.0)
)
(print "")
(print "")
(format "<<<<<<<STEP 020 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)