(ref-U|CT:module{OuronetConstants} U|CT)
(ref-U|G:module{OuronetGuards} U|G)
(ref-U|ST:module{OuronetGasStation} U|ST)
(ref-U|RS:module{ReservedAccounts} U|RS)
(ref-U|LST:module{StringProcessor} U|LST)
(ref-U|INT:module{OuronetIntegers} U|INT)
(ref-U|DEC:module{OuronetDecimals} U|DEC)
(ref-U|DALOS:module{Ouronet4Dalos} U|DALOS)
(ref-U|ATS:module{Ouronet4Ats} U|ATS)
(ref-U|DPTF:module{Ouronet4Dptf} U|DPTF)
(ref-U|VST:module{Ouronet4Vst} U|VST)
(ref-U|BFS:module{Ouronet4Bfs} U|BFS)

(ref-P|DALOS:module{OuronetPolicy} DALOS)
(ref-P|DPTF:module{OuronetPolicy} DPTF)
(ref-P|DPMF:module{OuronetPolicy} DPMF)
(ref-P|ATS:module{OuronetPolicy} ATS)
(ref-P|TFT:module{OuronetPolicy} TFT)

(ref-DALOS:module{OuronetDalos} DALOS)
(ref-DPTF:module{DemiourgosPactTrueFungible} DPTF)
(ref-DPMF:module{DemiourgosPactMetaFungible} DPMF)
(ref-ATS:module{Autostake} ATS)
(ref-TFT:module{Autostake} TFT)

;;>>>>>>>>>>>>>

ref-DALOS::
ref-DPTF::
ref-DPMF::
ref-ATS::
ref-TFT::

ref-U|CT::
ref-U|G::
ref-U|ST::
ref-U|RS::
ref-U|LST::
ref-U|INT::
ref-U|DEC::
ref-U|DALOS::
ref-U|ATS::
ref-U|DPTF::
ref-U|VST::
ref-U|BFS::

ref-P|DALOS::
ref-P|DPTF::
ref-P|DPMF::
ref-P|ATS::
ref-P|TFT::




(bar:string (ref-U|CT::CT_BAR))

    ;;{F0}
    ;;{F1}
    ;;{F2}
    ;;{F3}
    ;;{F4}
    ;;
    ;;{F5}
    ;;{F6}
    ;;{F7}
