	
(UDC_ConstructOutputCumulatorV2 price active-account trigger output-lst)
(UDC_ConcatenateOutputCumulatorsV2 [ico1 ico2 ico3] output-lst)


(ref-U|CT:module{OuronetConstants} U|CT)
(ref-U|G:module{OuronetGuards} U|G)
(ref-U|ST:module{OuronetGasStation} U|ST)
(ref-U|RS:module{ReservedAccounts} U|RS)
(ref-U|LST:module{StringProcessor} U|LST)
(ref-U|INT:module{OuronetIntegers} U|INT)
(ref-U|DEC:module{OuronetDecimals} U|DEC)
(ref-U|DALOS:module{UtilityDalos} U|DALOS)
(ref-U|ATS:module{UtilityAts} U|ATS)
(ref-U|DPTF:module{UtilityDptf} U|DPTF)
(ref-U|VST:module{UtilityVst} U|VST)
(ref-U|SWP:module{UtilitySwp} U|SWP)
(ref-U|BFS:module{BreadthFirstSearch} U|BFS)

(ref-P|DALOS:module{OuronetPolicy} DALOS)
(ref-P|BRD:module{OuronetPolicy} BRD)
(ref-P|DPTF:module{OuronetPolicy} DPTF)
(ref-P|DPMF:module{OuronetPolicy} DPMF)
(ref-P|ATS:module{OuronetPolicy} ATS)
(ref-P|TFT:module{OuronetPolicy} TFT)
(ref-P|ATSU:module{OuronetPolicy} ATSU)
(ref-P|VST:module{OuronetPolicy} VST)
(ref-P|LIQUID:module{OuronetPolicy} LIQUID)
(ref-P|ORBR:module{OuronetPolicy} OUROBOROS)
(ref-P|SWP:module{OuronetPolicy} SWP)
(ref-P|SWPT:module{OuronetPolicy} SWPT)
(ref-P|SWPU:module{OuronetPolicy} SWPU)
(ref-P|T01-A:module{TalosStageOne_Admin} T01-A)

(ref-B|DPTF:module{BrandingUsage} DPTF}
(ref-B|DPMF:module{BrandingUsage} DPMF}
(ref-B|ATS:module{BrandingUsage} ATS}
(ref-B|SWP:module{BrandingUsage} SWP}

(ref-DALOS:module{OuronetDalos} DALOS)
(ref-BRD:module{Branding} BRD)
(ref-DPTF:module{DemiourgosPactTrueFungible} DPTF)
(ref-DPMF:module{DemiourgosPactMetaFungible} DPMF)
(ref-ATS:module{Autostake} ATS)
(ref-TFT:module{TrueFungibleTransfer} TFT)
(ref-ATSU:module{AutostakeUsage} ATSU)
(ref-VST:module{Vesting} VST)
(ref-LIQUID:module{KadenaLiquidStaking} LIQUID)
(ref-ORBR:module{Ouroboros} OUROBOROS)
(ref-SWPT:module{SwapTracer} SWPT)
(ref-SWP:module{Swapper} SWP)
(ref-SWPI:module{SwapperIssue} SWPI)
(ref-SWPL:module{SwapperLiquidity} SWPL)
(ref-SWPU:module{SwapperUsage} SWPU)

(ref-DPDC:module{DemiourgosPactDigitalCollectibles} DPDC)
(ref-DPDC-U1:module{DemiourgosPactDigitalCollectibles-UtilityOne} DPDC-U1)
(ref-DPDC-U1:module{DemiourgosPactDigitalCollectibles-UtilityTwo} DPDC-U2)

(ref-P|TS01-A:module{OuronetPolicy} TS01-A)
(ref-P|TS01-C1:module{OuronetPolicy} TS01-C1)
(ref-P|TS01-C2:module{OuronetPolicy} TS01-C2)
(ref-P|TS01-CP:module{OuronetPolicy} TS01-CP)

(ref-TS01-A:module{TalosStageOne_Admin} TS01-A)
(ref-TS01-C1:module{TalosStageOne_ClientOne} TS01-C1)
(ref-TS01-C2:module{TalosStageOne_ClientTwo} TS01-C2)
(ref-TS01-CP:module{TalosStageOne_ClientPacts} TS01-CP)

ref-TS01-A::
ref-TS01-C1::
ref-TS01-C2::
ref-TS01-CP::

(ref-DPL|DALOS:module{DeployerDalos} DPL-DALOS)
(ref-DPL|AOZ:module{DeployerAoz} DPL-AOZ)
(ref-DPL|UR:module{DeployerReadsV1} DPL-UR)



:object{OuronetDalos.IgnisCumulator}
(ref-DALOS::DALOS|EmptyIgCum)
(ref-DALOS::UDC_Cumulator price trigger [])
(ref-DALOS::UDC_CompressICO [ico1 ico2] trigger [])

        (UEV_IMC)

ref-DPL|DALOS::

ref-T01::
ref-TS01-A::

ref-DALOS::
ref-BRD::
ref-DPTF::
ref-DPMF::
ref-ATS::
ref-TFT::
ref-ATSU::
ref-VST::
ref-LIQUID::
ref-ORBR::
ref-SWPT::
ref-SWP::
ref-SWPU::

ref-U|CT::
ref-U|G::
ref-U|ST::
ref-U|RS::
ref-U|LST::
ref-U|INT::
ref-U|DEC::
ref-U|DALOS::
ref-U|ATS::
ref-U|DPTF::
ref-U|VST::
ref-U|SWP::
ref-U|BFS::

ref-P|DALOS::
ref-P|BRD::
ref-P|DPTF::
ref-P|DPMF::
ref-P|ATS::
ref-P|TFT::
ref-P|ATSU::
ref-P|LIQUID::
ref-P|ORBR::
ref-P|VST::
ref-P|T01-A:

ref-B|DPTF::
ref-B|DPMF::
ref-B|ATS::
ref-B|SWP::



(bar:string (ref-U|CT::CT_BAR))

;;{F0}
;;{F1}
;;{F2}
;;{F3}
;;{F4}

;;{F5}
;;{F6}
;;{F7}

(P|UEV_SIP)
(compose-capability (DPTF|CALLER)

  (defconst GTS "TALOS-01")
    (defconst G02 "BRD|<")
    (defconst G03 "DPTF|<")
    (defconst G04 "DPMF|<")
    (defconst G05 "ATS|<")
    (defconst G06 "TFT|<")
    (defconst G07 "ATSU|<")
    (defconst G08 "VST|<")
    (defconst G09 "LIQUID|<")
    (defconst G10 "OUROBOROS|<")
    (defconst G11 "SWPT|<")
    (defconst G12 "SWP|<")
    (defconst G13 "SWPU|<")
    
    (require-capability (SECURE))
    (enforce-guard (P|UR "TALOS-01"))
    (enforce-guard (P|UR "BRD|<"))
    (enforce-guard (create-capability-guard (SECURE)))

(fold (+) [] [[ico0] ico1 [ico2] ico3 ico4 ico5])

(auto-fuel:bool (ref-DALOS::UR_AutoFuel))

2,[123.332.112.221]
