;;
;;
;;================================================================================
;;                                                                              ;;
;;                      [14 TXs]                                                ;;
;;              1.1     NONE ==> [REPL] Pre-Loads execs;                        ;;
;;              1.2     NONE ==> LIVE Pre-Loads execs [only comment]            ;;
;;              2       BRD, DPTF, DPMF, ATS, TFT, ATSU, VST, LIQUID            ;;
;;                      OUROBOROS, SWPT, SWP, SWPI, SWPL, SWPLC, SWPU           ;;
;;                      MTX-SWP, INFO-ONE Deployment                            ;;
;;              3       NONE ==> [REPL] Post-Loads execs                        ;;
;;                                                                              ;;
;;                                                                              ;;
;;================================================================================
;;
;;
(print "")
(begin-tx "TX-01 [2.1] - DALOS-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/01_DALOS-V2.pact")
(format "<<<<<<<DALOS-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-02 [2.1] - IGNIS Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../1_SOVEREIGN/STAGE_01/2_Core/02_IGNIS.pact")
(format "<<<<<<<IGNIS Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-03 [2.1] - INFO-ZERO Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../1_SOVEREIGN/STAGE_01/2_Core/03_INFO-ZERO.pact")
(format "<<<<<<<INFO-ZERO Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-04 [2.1] - BRD-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/04_BRD-V2.pact")
(format "<<<<<<<BRD-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-05 [2.1] - DPTF-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/05_DPTF-V2.pact")
(format "<<<<<<<DPTF-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-06 [2.1] - DPOF Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../1_SOVEREIGN/STAGE_01/2_Core/06_DPOF.pact")
(format "<<<<<<<DPOF Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-07 [2.1] - ELITE Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../1_SOVEREIGN/STAGE_01/2_Core/07_ELITE.pact")
(format "<<<<<<<ELITE Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-08 [2.1] - ATS-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/08_ATS-V2.pact")
(format "<<<<<<<ATS-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-09 [2.1] - TFT-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/09_TFT-V2.pact")
(format "<<<<<<<TFT-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-10 [2.1] - ATSU-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/10_ATSU-V2.pact")
(format "<<<<<<<ATSU-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-11 [2.1] - VST-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/11_VST-V2.pact")
(format "<<<<<<<VST-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-12 [2.1] - LIQUID-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/12_LIQUID-V2.pact")
(format "<<<<<<<LIQUID-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-13 [2.1] - OUROBOROS-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/13_OUROBOROS-V2.pact")
(format "<<<<<<<OUROBOROS-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-14 [2.1] - SWPT-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/14_SWPT-V2.pact")
(format "<<<<<<<SWPT-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-15 [2.1] - SWP-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/15_SWP-V2.pact")
(format "<<<<<<<SWP-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-16 [2.1] - SWPI-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/16_SWPI-V2.pact")
(format "<<<<<<<SWPI-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-17 [2.1] - SWPL-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/17_SWPL-V2.pact")
(format "<<<<<<<SWPL-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-18 [2.1] - SWPLC-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/18_SWPLC-V2.pact")
(format "<<<<<<<SWPLC-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-19 [2.1] - SWPU-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/19_SWPU-V2.pact")
(format "<<<<<<<SWPU-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-20 [2.1] - MTX-SWP-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/20_MTX-SWP-V2.pact")
(format "<<<<<<<MTX-SWP-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
(print "")
(begin-tx "TX-21 [2.1] - INFO-ONE-V2 Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(load "../../1_SOVEREIGN/STAGE_01/2_Core/21_INFO-ONE+-V2.pact")
(format "<<<<<<<INFO-ONE-V2 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(env-sigs [])
(commit-tx)
(print "")