(print "")
(begin-tx "TX-00 [C0] - Chain Data Time SetUp Definition")
(namespace "free")
(env-chain-data
    {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
     "block-time": TV.TIME00}
)
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-gas)
(commit-tx)
(print "")
;;
;;
;;================================================================================
;;                                                                              ;;
;;                      [3 TXs]                                                 ;;
;;              4.0     Executes Functions needed to activate the Sovereign     ;;
;;              4.1     NEXT                                                    ;;
;;                                                                              ;;
;;================================================================================
;;
;;
(print "")
(begin-tx "TX-01 [4.1.2] - Dalos INIT [02]: Define IMC Policies")
(namespace "free")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)

(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        ;{ "key": "PK_Emma", "caps": [] }
    ]
)

(let
    (
        ;(patron:string "Ѻ.éXødVțrřĄθ7ΛдUŒjeßćιiXTПЗÚĞqŸœÈэαLżØôćmч₱ęãΛě$êůáØCЗшõyĂźςÜãθΘзШË¥şEÈnxΞЗÚÏÛjDVЪжγÏŽнăъçùαìrпцДЖöŃȘâÿřh£1vĎO£κнβдłпČлÿáZiĐą8ÊHÂßĎЩmEBцÄĎвЙßÌ5Ï7ĘŘùrÑckeñëδšПχÌàî")
        ;;
        (ref-coin:module{fungible-v2} coin)
        (ref-DALOS:module{OuronetDalosV5} DALOS)
        (ref-DPTF:module{DemiourgosPactTrueFungibleV6} DPTF)
        (ref-DPOF:module{DemiourgosPactOrtoFungible} DPOF)
        (ref-ATS:module{AutostakeV5} ATS)
        (ref-TS01-C1:module{TalosStageOne_ClientOneV5} TS01-C1)
        (ref-TS01-C2:module{TalosStageOne_ClientTwoV6} TS01-C2)
        ;;
        (patron:string KST.ANHD)
        (emma:string KST.EMMA)
        (patron-kda:string (ref-DALOS::UR_AccountKadena patron))
        (patron-kda-balance:decimal (ref-coin::get-balance patron-kda))
        (wkda-id:string (ref-DALOS::UR_WrappedKadenaID))
        (lkda-id:string (ref-DALOS::UR_LiquidKadenaID))
        (patron-wkda-balance:decimal (ref-DPTF::UR_AccountSupply wkda-id patron))
        ;;
        (pkda-id:string "PKDA-98c486052a51")
        (hpkda-id:string "H|PKDA-98c486052a51")
        (kori-id:string "KORIndex-98c486052a51")
        (liquid-id:string "KdaLiquindex-98c486052a51")
        ;;
    )
    [
        [
            (format "AH has Native Kadena {}" [(ref-coin::get-balance patron-kda)])
            (format "AH has WKDA {}" [(ref-DPTF::UR_AccountSupply wkda-id patron)])
            (format "AH has LKDA {}" [(ref-DPTF::UR_AccountSupply lkda-id patron)])
            (format "AH has PKDA {}" [(ref-DPTF::UR_AccountSupply pkda-id patron)])
            (format "AH has HPKDA {}" [(ref-DPOF::UR_AccountSupply hpkda-id patron)])
            ;(ref-TS01-C1::DPTF|C_Transfer patron lkda-id patron KST.EMMA 2000.0 false)
        ]
        [
            (format "Kori Index Before Constrict {}" [(ref-ATS::URC_Index kori-id)])

            ;(format "500.0 with 200 Days Constrict Computation is {}" [(ref-ATS::URC_RewardBearingTokenAmountsWithHibernation kori-id lkda-id 500.0 200)])
            (ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 500.0 200)
            (ref-TS01-C2::ATS|C_Brumate patron patron liquid-id kori-id wkda-id 473.0 1234)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 131.0 475)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 237.0 575)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 45.2 675)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 55.12 1675)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 155.3763 2675)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 175.0 4675)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 275.0 3325)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 1275.0 175)

            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 137.0 11275)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 1372.0 975)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 1272.0 1975)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 1331.0 475)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 27.0 5475)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 453.2 775)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 552.12 1625)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 125.3763 3675)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 175.0 4675)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 275.0 3325)

            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 2275.0 175)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 1327.0 11275)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 132.0 975)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 272.0 1975)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 1331.0 1475)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 27.0 575)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 453.2 7752)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 552.12 125)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 125.3763 365)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 175.0 465)

            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 275.0 325)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 2275.0 175)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 1327.0 1175)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 132.0 9725)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 272.0 975)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 132.0 975)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 272.0 1975)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 1331.0 1475)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 27.0 575)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 453.2 7752)

            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 27.0 575)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 453.2 7752)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 552.12 125)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 125.3763 365)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 175.0 465)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 275.0 325)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 2275.0 175)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 1327.0 1175)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 132.0 9725)
            ;(ref-TS01-C2::ATS|C_Constrict patron patron kori-id lkda-id 272.0 975)
            
            (format "Kori Index After Constrict {}" [(ref-ATS::URC_Index kori-id)])
            (format "ANHD Supply is {}" [(ref-DPOF::UR_AccountSupply "H|PKDA-98c486052a51" KST.ANHD)])
            (format "VST|SC_NAME Supply is {}" [(ref-DPOF::UR_AccountSupply "H|PKDA-98c486052a51" "Σ.şZïζhЛßdяźπПЧDΞZülΦпφßΣитœŸ4ó¥ĘкÌЦ₱₱AÚюłćβρèЬÍŠęgĎwтäъνFf9źdûъtJCλúp₿ÌнË₿₱éåÔŽvCOŠŃpÚKюρЙΣΩìsΞτWpÙŠŹЩпÅθÝØpтŮыØșþшу6GтÃêŮĞбžŠΠŞWĆLτЙđнòZЫÏJÿыжU6ŽкЫVσ€ьqθtÙѺSô€χ")])
        ]
        [
            ;(format "Cumulated Resident on Kori is {}" [(ref-ATS::UR_SingleRewardTokenRUR kori-id lkda-id 1)])
            ;(format "Cumulated Unbonding on Kori is {}" [(ref-ATS::UR_SingleRewardTokenRUR kori-id lkda-id 2)])
            ;(format "Cumulated Royalty on Kori is {}" [(ref-ATS::UR_SingleRewardTokenRUR kori-id lkda-id 3)])
            (format "H|PKDA Nonces are {}" [(ref-DPOF::UR_NoncesUsed hpkda-id)])
        ]
        
    ]
)


(format "<<<<<<<Pension Tests [01] Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;|| NEXT                   >
;;||>>>>>>>>>>>>>>>>>>>>>>>>>
;;(n_7d40ccda457e374d8eb07b658fd38c282c545038.DALOS.GAS_PAYER "" 0 0.0)