;MODULE LOADINGS
;;==============================================================================
;; PART 01 - Load NFT Deployer Module
(print "")
(begin-tx "INIT TX 01 - C08>>02|01_DPL-NFT+.pact")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../Class08_ST02-PostTalos/C08>>02|01_DPL-NFT+.pact")
(format "<<<<<<<NFT Deployer PACT Costs {} GAS>>>>>>>" [(env-gas)])
(commit-tx)
(print "")
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(print "")
(begin-tx "INIT TX 02 - C08>>02|02_DPL-NOSFERATU.pact")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../Class08_ST02-PostTalos/C08>>02|02_DPL-NOSFERATU.pact")
(format "<<<<<<<NFT Nosferatu Deployer PACT Costs {} GAS>>>>>>>" [(env-gas)])
(commit-tx)
(print "")
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(print "")
(begin-tx "INIT TX 03 - C08>>02|03_DPL-BLOODSHED-L.pact")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../Class08_ST02-PostTalos/C08>>02|03_DPL-BLOODSHED-L.pact")
(format "<<<<<<<NFT Bloodshed Legendary Deployer PACT Costs {} GAS>>>>>>>" [(env-gas)])
(commit-tx)
(print "")
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(print "")
(begin-tx "INIT TX 04 - C08>>02|03_DPL-BLOODSHED-E.pact")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../Class08_ST02-PostTalos/C08>>02|04_DPL-BLOODSHED-E.pact")
(format "<<<<<<<NFT Bloodshed Epic Deployer PACT Costs {} GAS>>>>>>>" [(env-gas)])
(commit-tx)
(print "")
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(print "")
(begin-tx "INIT TX 04 - C08>>02|03_DPL-BLOODSHED-R.pact")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../Class08_ST02-PostTalos/C08>>02|05_DPL-BLOODSHED-R.pact")
(format "<<<<<<<NFT Bloodshed Rare Deployer PACT Costs {} GAS>>>>>>>" [(env-gas)])
(commit-tx)
(print "")
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(print "")
(begin-tx "INIT TX 06 - C08>>02|03_DPL-BLOODSHED-C.pact")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../Class08_ST02-PostTalos/C08>>02|06_DPL-BLOODSHED-C.pact")
(format "<<<<<<<NFT Bloodshed Common Deployer PACT Costs {} GAS>>>>>>>" [(env-gas)])
(commit-tx)
(print "")


;; PART 02 - Load Constant Modules (for Repl Testing purposes)
(begin-tx "Constant Module for NFT Deployment")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(module KNFT GOVERNANCE
    (defcap GOVERNANCE () true)

    (defconst CNFT "Ѻ.ÅτhGźνΣhςвiàÁĘĚДÏWÉΨTěCÃŒnæi9цéŘQí¢лΞÛIчмfÓeżÜýЯàDÖ5αȚÞVđσγ₱0ęЬÔĄsĄLлKùvåH£ΞMFУûÊyđÜqdŽŚЖsĘъsПÂÔØŹÞŮγŚΣЧ6Ïж¢чPyòлБ14ÚęŃĄåîêтηΛbΦđkûÇĂζsБúĎdŸUЛзÙÂÚJηXťćж¥zщòÁŸRĘ")
)

(module TVNFT GOVERNANCE
    (defcap GOVERNANCE () true)

    (defconst TIME00 (time "2024-10-10T00:00:00Z"))
    (defconst TIME01 (time "2024-10-28T00:00:00Z"))
    (defconst TIME02 (time "2024-11-15T16:00:00Z"))
    (defconst TIME03 (time "2024-11-30T16:00:00Z"))
    (defconst TIME04 (time "2024-12-15T16:00:00Z"))
    (defconst TIME05 (time "2024-12-29T16:00:00Z"))
)

(env-gas)
(commit-tx)

(begin-tx "NFT - Use Modules")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(use free.DPL-NFT)
(use free.NOSFERATU)
(use free.BLOODSHED-L)
(use free.BLOODSHED-E)
(use free.BLOODSHED-R)
(use free.BLOODSHED-C)

(env-gas)
(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 03 - Chain Data Time SetUp Definition
(print "==========================InitSnake_TX-02===============================")
(begin-tx "Init STEP 00 - Chain Data Time SetUp Definition")
(namespace "free")
(env-chain-data
    {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
     "block-time": TVNFT.TIME00}
)
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-gas)
(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 04 - Executing NFT Deployment Functions
;;
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;
(begin-tx "Init STEP 01 - Init Functions")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(namespace "free")

(let
    ((ref-DPL|NFT:module{DeployerNft} DPL-NFT))
    (ref-DPL|NFT::A_Step01)
)
(print "")
(print "")
(format "<<<<<<<STEP 01 Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Init STEP 02 - Create Ouronet Custodians")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(namespace "free")

(let
    (
        (ref-DALOS:module{OuronetDalosV4} DALOS)
        (ref-DPL|NFT:module{DeployerNft} DPL-NFT)
        (patron:string  KST.ANHD)
        (split-kda:[decimal]
            (ref-DALOS::URC_SplitKDAPrices
                patron
                (ref-DALOS::UR_UsagePrice "dpsf")
            )
        )
    )
    (env-sigs
        [   
            { "key": "PK_AncientHodler", "caps": [] }
            { "key": "6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" , 
              "caps": 
                [
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ]
            }
        ]
    )
    (ref-DPL|NFT::A_Step02 patron patron patron)
)
(print "")
(print "")
(format "<<<<<<<Init STEP 02 - Create Ouronet Custodians Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Init STEP 03 - Issue and Create VestaXFinance")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(namespace "free")

(let
    (
        (ref-DALOS:module{OuronetDalosV4} DALOS)
        (ref-DPL|NFT:module{DeployerNft} DPL-NFT)
        (patron:string  KST.ANHD)
        (split-kda:[decimal]
            (ref-DALOS::URC_SplitKDAPrices
                patron
                (ref-DALOS::UR_UsagePrice "dpsf")
            )
        )
    )
    (env-sigs
        [   
            { "key": "PK_AncientHodler", "caps": [] }
            { "key": "6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" , 
              "caps": 
                [
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ]
            }
        ]
    )
    (ref-DPL|NFT::A_Step03 patron patron patron)
)
(print "")
(print "")
(format "<<<<<<<Init STEP 03 - Issue and Create VestaXFinance Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Init STEP 04 - Issue and Create Coding Division")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(namespace "free")

(let
    (
        (ref-DALOS:module{OuronetDalosV4} DALOS)
        (ref-DPL|NFT:module{DeployerNft} DPL-NFT)
        (patron:string KST.ANHD)
        (emma:string KST.EMMA)
        (lumy:string KST.LUMY)      
        (split-kda:[decimal]
            (ref-DALOS::URC_SplitKDAPrices
                patron
                (ref-DALOS::UR_UsagePrice "dpsf")
            )
        )
    )
    (env-sigs
        [   
            { "key": "PK_AncientHodler", "caps": [] }
            { "key": "PK_Emma", "caps": [] }
            { "key": "PK_Lumy", "caps": [] }
            { "key": "6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" , 
              "caps": 
                [
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ]
            }
        ]
    )
    (ref-DPL|NFT::A_Step04 patron lumy emma)
)
(print "")
(print "")
(format "<<<<<<<Init STEP 004 - Issue and Create Coding Division Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Init STEP 05 - Issue WonderCoach")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(namespace "free")

(let
    (
        (ref-DALOS:module{OuronetDalosV4} DALOS)
        (ref-DPL|NFT:module{DeployerNft} DPL-NFT)
        (patron:string  KST.ANHD)
        (split-kda:[decimal]
            (ref-DALOS::URC_SplitKDAPrices
                patron
                (ref-DALOS::UR_UsagePrice "dpsf")
            )
        )
    )
    (env-sigs
        [   
            { "key": "PK_AncientHodler", "caps": [] }
            { "key": "6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" , 
              "caps": 
                [
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ]
            }
        ]
    )
    (ref-DPL|NFT::A_Step05 patron patron patron)
)
(print "")
(print "")
(format "<<<<<<<Init STEP 05 - Issue WonderCoach Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Init STEP 06 - Issue Nosferatu")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(namespace "free")

(let
    (
        (ref-DALOS:module{OuronetDalosV4} DALOS)
        (ref-NOS:module{DeployerNosferatu} NOSFERATU)
        (patron:string  KST.ANHD)
        (emma:string KST.EMMA)
        (lumy:string KST.LUMY)  
        (split-kda:[decimal]
            (ref-DALOS::URC_SplitKDAPrices
                patron
                (ref-DALOS::UR_UsagePrice "dpnf")
            )
        )
    )
    (env-sigs
        [   
            { "key": "PK_AncientHodler", "caps": [] }
            { "key": "PK_Emma", "caps": [] }
            { "key": "PK_Lumy", "caps": [] }
            { "key": "6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" , 
              "caps": 
                [
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ]
            }
        ]
    )
    (ref-NOS::A_Step01 patron lumy emma)
)
(print "")
(print "")
(format "<<<<<<<Init STEP 06 - Issue Nosferatu Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Init STEP 07 - Issue Bloodshed")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
    ]
)
(namespace "free")

(let
    (
        (ref-DALOS:module{OuronetDalosV4} DALOS)
        (ref-BSL:module{BsLegendary} BLOODSHED-L)
        (patron:string  KST.ANHD)
        (emma:string KST.EMMA)
        (lumy:string KST.LUMY)  
        (split-kda:[decimal]
            (ref-DALOS::URC_SplitKDAPrices
                patron
                (ref-DALOS::UR_UsagePrice "dpnf")
            )
        )
    )
    (env-sigs
        [   
            { "key": "PK_AncientHodler", "caps": [] }
            { "key": "PK_Emma", "caps": [] }
            { "key": "PK_Lumy", "caps": [] }
            { "key": "6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" , 
              "caps": 
                [
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                        (at 2 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                        (at 0 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:Y_iaJ6fE-ic7kwTtLfty66e3zyGGYIX7OdiMrIdkYBg"
                        (at 3 split-kda)
                    )
                    (coin.TRANSFER 
                        "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263" 
                        "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                        (at 1 split-kda)
                    )
                ]
            }
        ]
    )
    (ref-BSL::A_Issue patron lumy emma)
)
(print "")
(print "")
(format "<<<<<<<Init STEP 07 - Issue Bloodshed Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Init STEP 07a - Create Bloodshed Legendary")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(namespace "free")

(let
    (
        (ref-BSL:module{BsLegendary} BLOODSHED-L)
        (patron:string  KST.ANHD) 
        (dhb:string "DHB-98c486052a51")
    )
    (ref-BSL::A_Legendary patron dhb (enumerate 1 160))
)
(print "")
(print "")
(format "<<<<<<<Init STEP 07a - Create Bloodshed Legendary Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Init STEP 07b - Create Bloodshed Epic")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(namespace "free")

(let
    (
        (ref-BSE:module{BsEpic} BLOODSHED-E)
        (patron:string  KST.ANHD) 
        (dhb:string "DHB-98c486052a51")
    )
    (ref-BSE::A_Epic patron dhb (enumerate 1 1536))
)
(print "")
(print "")
(format "<<<<<<<Init STEP 07b - Create Bloodshed Epic Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Init STEP 07c - Create Bloodshed Rare")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(namespace "free")

(let
    (
        (ref-BSR:module{BsRare} BLOODSHED-R)
        (patron:string  KST.ANHD) 
        (dhb:string "DHB-98c486052a51")
    )
    (ref-BSR::A_Rare patron dhb (enumerate 1 3168))
)
(print "")
(print "")
(format "<<<<<<<Init STEP 07c - Create Bloodshed Rare Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Init STEP 07d - Create Bloodshed Common")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(namespace "free")

(let
    (
        (ref-BSC:module{BsCommon} BLOODSHED-C)
        (patron:string  KST.ANHD) 
        (dhb:string "DHB-98c486052a51")
    )
    (ref-BSC::A_Common patron dhb (enumerate 1 4032))
)
(print "")
(print "")
(format "<<<<<<<Init STEP 07d - Create Bloodshed Common Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Init STEP 07e - Create Bloodshed Common")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
        { "key": "PK_Lumy", "caps": [] }
    ]
)
(namespace "free")

(let
    (
        (ref-BSC:module{BsCommon} BLOODSHED-C)
        (patron:string  KST.ANHD) 
        (dhb:string "DHB-98c486052a51")
    )
    (ref-BSC::A_Common patron dhb (enumerate 4033 8064 1))
)
(print "")
(print "")
(format "<<<<<<<Init STEP 07e - Create Bloodshed Common Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(env-sigs [])
(commit-tx)