;MODULE LOADINGS
;;==============================================================================
;; PART 01 - Load AOZ Module
(begin-tx "AOZ01 - InitAOZ - Load Age of Zalmoxis")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "/home/bytales/PactLanguage/DH_Pact/DemiourgosSC/ModulesV2/AOZ/AgeOfZ_xxxx_DEPLOYER.pact")
(env-gas)
(commit-tx)

(begin-tx "Constant Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(module KC GOVERNANCE
    (defcap GOVERNANCE () true)

    (defconst AOZET "Ѻ.ÅτhGźνΣhςвiàÁĘĚДÏWÉΨTěCÃŒnæi9цéŘQí¢лΞÛIчмfÓeżÜýЯàDÖ5αȚÞVđσγ₱0ęЬÔĄsĄLлKùvåH£ΞMFУûÊyđÜqdŽŚЖsĘъsПÂÔØŹÞŮγŚΣЧ6Ïж¢чPyòлБ14ÚęŃĄåîêтηΛbΦđkûÇĂζsБúĎdŸUЛзÙÂÚJηXťćж¥zщòÁŸRĘ")
)

(module TV GOVERNANCE
    (defcap GOVERNANCE () true)
    
    (defconst TIME00 (time "2024-10-10T00:00:00Z"))
    (defconst TIME01 (time "2024-10-28T00:00:00Z"))
    (defconst TIME02 (time "2024-11-15T16:00:00Z"))
    (defconst TIME03 (time "2024-11-30T16:00:00Z"))
    (defconst TIME04 (time "2024-12-15T16:00:00Z"))
    (defconst TIME05 (time "2024-12-29T16:00:00Z"))
)

(env-gas)
(commit-tx)


(begin-tx "AOZ02 - Use Modules")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(use free.AOZ)

(env-gas)
(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 02 - Chain Data Time SetUp Definition
(print "==========================InitSnake_TX-02===============================")
(begin-tx "IInit STEP 00 - Chain Data Time SetUp Definition")
(env-chain-data
    {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
     "block-time": TV.TIME00}
)
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-gas)
(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 03 - Initialise AOZ Ecosystem
;;
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(print "==========================Init-STEPS====================================")
(begin-tx "Init STEP 01")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(free.AOZ.A_Step01)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 02 ZEUS")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
        { "key": "95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" , 
          "caps": 
            [
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                    0.09
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                    0.09
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:jOhIfjEtMqCfY82q2AB9xcghYxw_8qSt1wgn04mjy4U"
                    0.27
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                    1.35
                )
            ] 
        }
    ]
)

;;9x200 (per dptf) = 1800 || 90 > 90 > 270 > 1350
;;For TestNet 1000x smaller: 0.09 > 0.09 > 0.27 > 1.35
(namespace "free")
(free.AOZ.A_Step02)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 03")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(free.AOZ.A_Step03)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 04")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
        { "key": "95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" , 
          "caps": 
            [
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                    0.09
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                    0.09
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:jOhIfjEtMqCfY82q2AB9xcghYxw_8qSt1wgn04mjy4U"
                    0.27
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                    1.35
                )
            ]
        }
    ]
)
;;6x300 (per dpmf) = 1800 || 90 > 90 > 270 > 1350
;;For TestNet 1000x smaller: 0.09 > 0.09 > 0.27 > 1.35
(namespace "free")
(free.AOZ.A_Step04)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 05")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
        { "key": "95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" , 
          "caps": 
            [
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                    0.03
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                    0.03
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:jOhIfjEtMqCfY82q2AB9xcghYxw_8qSt1wgn04mjy4U"
                    0.09
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                    0.45
                )
            ] 
        }
    ]
)
;;6*100 (per ats pair) = 150 || 30.0 > 30.0 > 90.0 > 450.0
;;For TestNet 1000x smaller: 0.03 > 0.03 > 0.09 > 0.45
(namespace "free")
(free.AOZ.A_Step05)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 06")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(free.AOZ.A_Step06)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 07")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(free.AOZ.A_Step07)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 08")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(free.AOZ.A_Step08)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 09 - PlebeicStrength")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(free.AOZ.A_Step09)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 10 - ComatiCommand")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(free.AOZ.A_Step10)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 11 - PileatiPower")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(free.AOZ.A_Step11)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 12 - TarabostesTenacity")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(free.AOZ.A_Step12)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 13 - StrategonVigor")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(free.AOZ.A_Step13)
(env-sigs [])
(env-gas)
(commit-tx)

(begin-tx "Init STEP 14 - AsAuthority")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
    ]
)
(namespace "free")
(free.AOZ.A_Step14)
(env-sigs [])
(env-gas)
(commit-tx)


(begin-tx "Init STEP 15")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs
    [   
        { "key": "PK_AOZ", "caps": [] }
        { "key": "95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" , 
          "caps": 
            [
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                    0.015
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                    0.015
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:jOhIfjEtMqCfY82q2AB9xcghYxw_8qSt1wgn04mjy4U"
                    0.045
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                    0.225
                )
            ] 
        }
    ]
)
;;1*300 (per dpmf) = 300 || 15 > 15 > 45 > 225
;;For TestNet 1000x smaller: 0.015 > 0.015 > 0.045 > 0.225
(namespace "free")
(free.AOZ.A_Step15)
(env-sigs [])
(env-gas)
(commit-tx)