(defcap SWPL|S>ASYMMETRIC-LQ-GASEOUS-TAX (text:string)
        @doc "ASYMMETRIC-LQ-GASEOUS-TAX \
        \   PURPOSE     Compensates for the LP token deficit arising from asymmetric liquidity additions, \
        \               as determined by the Curve liquidity formula, which calculates excess LP tokens \
        \               compared to a balanced addition. Unlike the Curve approach, which restricts LP minting, \
        \               this tax permits minting but imposes a gas fee in Ignis to offset the deficit. \
        \   CALCULATION The tax is the Ignis equivalent of the LP token deficit (e.g., X LP units), \
        \               computed using the Curve formula based on V-POOL reserves. \
        \               where the V-Pool reserves are: [Pool-Reserves + Balanced Liq Part] from Input Liquidty) \
        \               The LP value is converted to Ignis \
        \   APPLICATION Collected as gas during the liquidity addition transaction, \
        \               subject to Elite Account Gas Discounts (e.g., reduced by Z%). \
        \               This tax maintains pool balance by charging users for excess LP tokens minted"
        @event
        true
    )
    (defcap SWPL|S>ASYMMETRIC-LQ-DEFICIT-TAX (text:string)
        @doc "ASYMMETRIC-LQ-DEFICIT-TAX \
        \   PURPOSE     The Asymmetric Liquidity Deficit Tax mitigates pool imbalance and LP token dilution \
        \               from asymmetric liquidity additions. It targets the difference between \
        \               the deficit (Token A cost to achieve the Asymmetric Break Amounts, ABA) \
        \               and fees (Boost, Fuel, Special), which are computed via virtual swaps. \
        \ \
        \   DEFICIT and ABA Derivationa \
        \               The deficit is the Token A cost to balance an asymmetric input \
        \               (e.g., [0 A, X B, Y C, Z D]) using the Virtual Swap Engine (VSE) \
        \               on the Virtual Pool (V-POOL) (original reserves + balanced liquidity). \
        \               The ABA ([A_aba, B_aba, C_aba, D_aba]) is obtained by calculating \
        \               full LP tokens for the asymmetric addition on V-POOL and removing them, preserving pool ratios. \
        \       VIRTUAL SWAPS \
        \           DIRECT SWAPS \
        \               Convert non-A tokens (e.g., X B → W A) to Token A, with fees (save Fee Values) \
        \              (which are subject to Elite Account Discoutn). No swap if only A is input \
        \           REVERSE|FORWARD SWAPS (For (n-1) non-A ABA tokens (n = pool tokens)) \
        \               Compute A needed for B_aba via reverse swap with fees \
        \               Perform forward swap (Computed A → B_aba, save Fee Values) \
        \               Repeat for C, D, etc \
        \           DEFICIT \
        \               The absolute value of the negative A amount accrued in the virtual swap account \
        \               after all the Forward Virtual Swaps is the TOTAL Deficit \
        \               This value incorporates all the Fees generated by the forward virtual swaps. \
        \               Difference Deficit = Total Deficit minus value of Fees. \
        \       REASONING \
        \               Virtual swaps measure the cost of achieving ABA, using V-POOL for stable ratios \
        \               and incorporating fees to assess damage. \
        \   TAX CALCULATION \
        \       FIXED       50% of the Difference Deficit, flat fee \
        \       VARIABLE    Imbalance cause by asymmetric liquidity (share deviation e.g., W%) \
        \                   capped at 40% Maximum Pool Deviation (which is (n-1)/n given n number of Pool Tokens) \
        \       TOTAL       FIXED + VARIABLE \
        \ \
        \   APPLICATION Collectes as IGNIS to the SWP|SC_NAME Smart Ouronet Account \
        \   SUMMARY     The Deficit Tax, based on Virtual Swaps Computation on V-POOL Data, \
        \               addresses residual damage. ABA is derived by removing LP tokens, \
        \               with deficit accrued from the forward swaps. \
        \               The tax (50% flat + deviation, capped at 40%) ensures fairness and scalability"
        @event
        true
    )
    (defcap SWPL|S>ASYMMETRIC-LQ-FUELING-TAX (text:string)
        @doc "ASYMMETRIC-LQ-FUELING-TAX \
        \   PURPOSE     Enhances LP token value during asymmetric liquidity additions \
        \               by reducing the number of LP tokens minted, counteracting dilution. \
        \               It is based on the Fuel fee computed via virtual swaps, \
        \               as detailed in the Asymmetric Liquidity Deficit Tax documentation \
        \   DERIVATION  Corresponds to the Fuel fee portion from the Virtual Swap Engine (VSE) swaps \
        \               performed on the Virtual Pool (V-POOL) (original reserves + balanced liquidity) \
        \               to achieve the Asymmetric Break Amounts (ABA), \
        \               as detailed in the Asymmetric Liquidity Deficit Tax documentation \
        \   TAC CALCULATION \
        \               The Fee Value computed in pool Tokens, is converted to Token A equivalents using the Pool ratio \
        \               which are then converted to an IGNIS amount value, then to an LP Token Value. \
        \       REASONING \
        \               The Fuel fee, derived from virtual swaps, represents the cost of processing asymmetric inputs. \
        \               Reducing LP minting by this amount preserves LP value, mimicking traditional fueling mechanisms. \
        \ \
        \   APPLICATION Applied by reducing the amount of LP Tokens minted by the calculated amount \
        \   SUMMARY     The Fueling Tax, based on the Fuel fee from VSE swaps on the V-POOL, \
        \               mitigates LP dilution by reducing minted LP tokens (e.g., V LP). \
        \               It leverages the swap process outlined in the Deficit Tax documentation, \
        \               ensuring efficiency and fairness in asymmetric liquidity additions."
        @event
        true
    )
    (defcap SWPL|S>ASYMMETRIC-LQ-SPECIAL-TAX (text:string)
        @doc "ASYMMETRIC-LQ-SPECIAL-TAX \
        \   PURPOSE     Allocates funds to ecosystem targets \
        \               (e.g., governance, incentives) during asymmetric liquidity additions, \
        \               using the Special fee computed via virtual swaps, \
        \               as detailed in the Asymmetric Liquidity Deficit Tax documentation \
        \   DERIVATION  Corresponds to the Special fee portion from the Virtual Swap Engine (VSE) swaps \
        \               performed on the Virtual Pool (V-POOL) (original reserves + balanced liquidity) \
        \               to achieve the Asymmetric Break Amounts (ABA), \
        \               as detailed in the Asymmetric Liquidity Deficit Tax documentation \
        \   TAC CALCULATION \
        \               The Fee Value computed in pool Tokens, is converted to Token A equivalents using the Pool ratio \
        \               which are then converted to an IGNIS amount value \
        \       REASONING \
        \               The Special fee reflects swap processing costs, redirected to support ecosystem functions. \
        \ \
        \   APPLICATION Collected in Ignis and transferred to designated targets via BulkTransfer \
        \   SUMMARY     The Special Tax, based on the Special fee from VSE swaps on the V-POOL, \
        \               supports ecosystem targets (e.g., V Ignis). \
        \               It leverages the Deficit Tax’s swap process, promoting fairness in asymmetric liquidity additions"
        @event
        true
    )
    (defcap SWPL|S>ASYMMETRIC-LQ-LQBOOST-TAX (text:string)
        @doc "ASYMMETRIC-LQ-LQBOOST-TAX \
        \   PURPOSE     Enhances the LiquidIndex of the LKDA Token, during asymmetric liqudity Additions \
        \               using the Boost fee computed via virtual swaps, \
        \               as detailed in the Asymmetric Liquidity Deficit Tax documentation \
        \   DERIVATION  Corresponds to the Boost fee portion from the Virtual Swap Engine (VSE) swaps \
        \               performed on the Virtual Pool (V-POOL) (original reserves + balanced liquidity) \
        \               to achieve the Asymmetric Break Amounts (ABA), \
        \               as detailed in the Asymmetric Liquidity Deficit Tax documentation \
        \   TAC CALCULATION \
        \               The Fee Value computed in pool Tokens, is converted to Token A equivalents using the Pool ratio \
        \               which are then converted to an IGNIS amount value. \
        \       REASONING \
        \               The Boost fee reflects swap processing costs, redirected to increase the value of LKDA \
        \   APPLICATION Resulted IGNIS is compressed to OURO, \
        \               which is then further used to fuel the LKDA-OURO-WKDA Primal Ouronet Pool, \
        \               while burning an equivalent amount of LKDA, thus increasing the LiquidIndex \
        \               which further increases LKDA value in WKDA \
        \   SUMMARY     The Boost Tax, based on the Boost fee from the VSE Swaps on the V-POOL \
        \               supports the Ouronet Ecosystem by increasing the value of LKDA in WKDA \
        \               It leverages the Deficit Tax’s swap process, promoting fairness in asymmetric liquidity additions"
        @event
        true
    )
    (defcap SWPL|S>ADD_ASYMMETRIC-LQ (account:string swpair:string input-amounts:[decimal])
        @doc "No further validation needed, as Capability is already called: \
            \ with an <account> for which ownership has been verified \
            \ an <swpair> that exists \
            \ <input-amounts> that are asymmetric to the input <swpair>"
        @event
        true
    )
    (defcap SWPL|S>ADD_BALANCED-LQ (account:string swpair:string input-amounts:[decimal])
        @doc "No further validation needed, as Capability is already called: \
            \ with an <account> for which ownership has been verified \
            \ an <swpair> that exists \
            \ <input-amounts> that are balanced to the input <swpair>"
        @event
        true
    )