;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 01 - KeySets Definitions
(print "==========================TX01-KEY Definitions=========================")
(print "==========================Define==================free.DH-Master-Keyset")




(begin-tx)
(module KC GOVERNANCE
    (defcap GOVERNANCE () true)

    ;;User Names
    (defconst NAME001 "AncientHodler")
    (defconst NAME002 "Florean")
    (defconst NAME003 "Pablo")
    (defconst NAME004 "Byta")
    (defconst NAME005 "Lumy")
    (defconst NAME006 "Emma")
    (defconst NAME007 "Bula")
    (defconst NAME008 "Kiss")
    (defconst NAME009 "Plcs")
    (defconst NAME010 "Satanel")

    ;;SmartContract Names                               ;;KEYS
    (defconst SCN000 "Ouroboros")                       ;;PrivateKey_AncientHodler + PrivateKey_Florean
    (defconst SCN001 "Gas-Tanker")                      ;;PrivateKey_GasTanker
    (defconst SCN002 "Snake_Autostake")                 ;;PrivateKey_Autostake-Pool
    (defconst SCN003 "Snake_Vesting")                   ;;PrivateKey_Vesting
    

    ;;Private Keys
    ;;DEMI-USERS
    (defconst DHADMIN1 "PrivateKey_AncientHodler")
    (defconst DHADMIN2 "PrivateKey_Florean")

    ;:DEMI-SC
    (defconst DH_SC000 "PrivateKey_GasTanker")
    (defconst DH_SC001 "PrivateKey_Autostake-Pool")
    (defconst DH_SC002 "PrivateKey_Vesting")

    ;;USERS
    (defconst USER_001 "PrivateKey_Byta")
    (defconst USER_002 "PrivateKey_Lumy")
    (defconst USER_003 "PrivateKey_Emma")
    (defconst USER_004 "PrivateKey_Bula")
    (defconst USER_005 "PrivateKey_Kiss")
    (defconst USER_006 "PrivateKey_Plcs")
    (defconst USER_007 "PrivateKey_Satanel")

                                                ;;KDA Account must be created beforehand
    (defconst CTO "ChiefTechnologyOfficer")     ;;CTO Kadena k:xxx
    (defconst HOV "HeadOfVision")               ;;HOV Kadena k:xxx
    (defconst CDS "CodingDivisionSplit")        ;;CDS Kadena k:xxx
    (defconst LKP "LiquidKadenaProtocol")       ;;LKP Kadena k:xxx
    (defconst GST "GasStation")                 ;;GST Kadena k:xxx
)

(module TV GOVERNANCE
    (defcap GOVERNANCE () true)
    
    (defconst TIME00 (time "2024-07-12T00:00:00Z"))
    (defconst TIME01 (time "2024-07-13T00:00:00Z"))
    (defconst TIME02 (time "2024-07-14T16:00:00Z"))
    (defconst TIME03 (time "2024-07-15T16:00:00Z"))
    (defconst TIME04 (time "2024-07-16T16:00:00Z"))
    (defconst TIME05 (time "2024-07-17T16:00:00Z"))
)

(env-data
    {
        ;;DEMI-MASTER-KEYS
        "DemiourgosSithMasters": { "keys": [KC.DHADMIN1, KC.DHADMIN2], "pred": "keys-any" },
        "KEY_SC_Gas-Tanker": { "keys": [KC.DHADMIN1, KC.DH_SC000], "pred": "keys-any" },

        ;;DEMI-SC-KEYS
        "KEY_SC_Autostake-Pool": { "keys": [KC.DH_SC001]},
        "KEY_SC_Vesting": { "keys": [KC.DH_SC002]},

        ;;DEMI-USER-KEYS
        "KEY_US_AHD": { "keys": [KC.DHADMIN1]},
        "KEY_US_FLR": { "keys": [KC.DHADMIN2]},
        
        ;;USER-KEYS
        "KEY_US_001": { "keys": [KC.USER_001]},
        "KEY_US_002": { "keys": [KC.USER_002]},
        "KEY_US_003": { "keys": [KC.USER_003]},
        "KEY_US_004": { "keys": [KC.USER_004]},
        "KEY_US_005": { "keys": [KC.USER_005]},
        "KEY_US_006": { "keys": [KC.USER_006]},
        "KEY_US_007": { "keys": [KC.USER_007]}
    }
)
;;Entering Namespace Free
(namespace "free")

;; KEYSETTS DEFINITIONS

    ;;DEMI MASTER KEYSETS
    (define-keyset "free.DH-Master-Keyset" (read-keyset "DemiourgosSithMasters"))
    (define-keyset "free.DH-GAS-Keyset" (read-keyset "KEY_SC_Gas-Tanker"))

    ;;DEMI SMART_CONTRACTS KEYSETS
    (define-keyset "free.DH_SC_Autostake_Key" (read-keyset "KEY_SC_Autostake-Pool"))
    (define-keyset "free.DH_SC_Vesting_Key" (read-keyset "KEY_SC_Vesting"))

    ;;DEMI USER KEYSETS
    (define-keyset "free.UserD00_Keyset" (read-keyset "KEY_US_AHD"))
    (define-keyset "free.UserD01_Keyset" (read-keyset "KEY_US_FLR"))

    ;;USER KEYSETS
    (define-keyset "free.User001_Keyset" (read-keyset "KEY_US_001"))
    (define-keyset "free.User002_Keyset" (read-keyset "KEY_US_002"))
    (define-keyset "free.User003_Keyset" (read-keyset "KEY_US_003"))
    (define-keyset "free.User004_Keyset" (read-keyset "KEY_US_004"))
    (define-keyset "free.User005_Keyset" (read-keyset "KEY_US_005"))
    (define-keyset "free.User006_Keyset" (read-keyset "KEY_US_006"))
    (define-keyset "free.User007_Keyset" (read-keyset "KEY_US_007"))
(commit-tx)

(begin-tx) "Set Enviroment Data"
(env-chain-data
    {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
     "block-time": TV.TIME00}
)
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-gas)
(commit-tx)


;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 02 - Load pact Modules
(print "==========================TX02=========================================")
(print "==========================Load-Pact-files==============================")

;(begin-tx "Load Kadena Smart-Contract")
;(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
;(namespace "free")

;(load "/home/bytales/PactLanguage/DH_Pact/DemiourgosSC/KadenaCoin.pact")
;(use free.coin)

;(env-gas)
;(commit-tx)



(begin-tx "Load Demiourgos Pact Token Standard DPTS")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "/home/bytales/PactLanguage/DH_Pact/DemiourgosSC/OUROBOROS.pact")
;(env-gas)
;(commit-tx)

;(begin-tx "Load Meta Fungible DPMF")
;(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
;(namespace "free")
(load "/home/bytales/PactLanguage/DH_Pact/DemiourgosSC/DPMF.pact")
;(env-gas)
;(commit-tx)

;(begin-tx "Load Autostake")
;(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
;(namespace "free")
(load "/home/bytales/PactLanguage/DH_Pact/DemiourgosSC/Autostake.pact")
;(env-gas)
;(commit-tx)

;(begin-tx "Load Vesting")
;(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
;(namespace "free")
(load "/home/bytales/PactLanguage/DH_Pact/DemiourgosSC/Vesting.pact")
(env-gas)
(commit-tx)

(begin-tx "Use Modules")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(use free.OUROBOROS)
(use free.DPMF)
(use free.DH_SC_Autostake)
(use free.DH_SC_Vesting)

(env-gas)
(commit-tx)




(begin-tx "Fuel Ancient Hodler with Kadena")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs   [{  "key": "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca", 
                "caps": [
                (coin.TRANSFER "sender00" "AncientHodler" 1000.0)
                        ]}
             {  "key": "PrivateKey_AncientHodler", 
                "caps": [
                (coin.TRANSFER "AncientHodler" "ChiefTechnologyOfficer" 10.0)
                (coin.TRANSFER "AncientHodler" "HeadOfVision" 10.0)
                (coin.TRANSFER "AncientHodler" "Gas-Tanker" 10.0)
                        ]}])

;;Transfer KDA to AncientHodler Account
;(test-capability (coin.TRANSFER "sender00" "AncientHodler" 1000.0))
;(coin.TRANSFER "AncientHodler" "Florean" 10.0)
;(coin.TRANSFER "AncientHodler" "Gas-Tanker" 10.0)

(coin.transfer-create "sender00" "AncientHodler" (describe-keyset "free.UserD00_Keyset") 1000.0)

(coin.transfer-create "AncientHodler" "ChiefTechnologyOfficer" (describe-keyset "free.UserD00_Keyset") 1.0)
(coin.transfer-create "AncientHodler" "HeadOfVision" (describe-keyset "free.UserD01_Keyset") 1.0)
(coin.transfer-create "AncientHodler" "Gas-Tanker" (describe-keyset "free.DH-GAS-Keyset") 1.0)

(env-sigs [])
(env-gas)
(commit-tx)

;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 03 - Initialise Demiourgos Ecosystem
;;01]Issue Ouro with initial mint amount and set up the vGas
(begin-tx "Issue OURO Transactions")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs [ { "key": "PrivateKey_AncientHodler", "caps": [] }
            { "key": "PrivateKey_Emma", "caps": [] }])
            
    (free.OUROBOROS.C_DeployStandardDPTSAccount "AncientHodler" (describe-keyset "free.UserD00_Keyset"))
    (free.OUROBOROS.C_DeployStandardDPTSAccount "Emma" (describe-keyset "free.User003_Keyset"))
    (free.OUROBOROS.A_InitialiseOuroboros "AncientHodler")
    (free.OUROBOROS.C_Mint
        "AncientHodler"
        "OURO-98c486052a51"
        "Emma"
        50000.0
        true
    )

    (free.OUROBOROS.C_TransferTrueFungible "Emma" "OURO-98c486052a51" "Emma" "AncientHodler" 50000.0)
    (free.OUROBOROS.C_MakeGAS "AncientHodler" "AncientHodler" "AncientHodler" 100.0)
    (free.OUROBOROS.A_ToggleGas false true) ;;turn virtual gas collection to on
    
(env-sigs [])
(env-gas)
(commit-tx)


;;02]Initialise Autostake
(begin-tx "Initialise Snake_Autostake TX")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs [ { "key": "PrivateKey_Autostake-Pool", "caps": [] },
            { "key": "PrivateKey_AncientHodler", "caps": [] }])

    (free.DH_SC_Autostake.A_InitialiseAutostake "AncientHodler" "OURO-98c486052a51")                ;;Autostake-Pool Key

(env-sigs [])
(env-gas)
(commit-tx)


;;04]Initialise Vesting
(begin-tx "Initialise Vesting TX")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs [ { "key": "PrivateKey_Vesting", "caps": [] },
            { "key": "PrivateKey_AncientHodler", "caps": [] }])

    (free.DH_SC_Vesting.A_InitialiseVesting "AncientHodler")                                        ;;Either Vesting Key or AH Key

(env-sigs [])
(env-gas)
(commit-tx)


;;05]Set transfer role for Auryns to Vesting SC and
;;06]Set Vested Elite-Auryn Id in the Autostake-Pool Trinity Table
(begin-tx "Setting transfer Role for Auryns to Vesting Account")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs [ { "key": "PrivateKey_Autostake-Pool", "caps": [] },
            { "key": "PrivateKey_AncientHodler", "caps": [] }])

    (free.OUROBOROS.C_ToggleTransferRole "AncientHodler" "AURYN-98c486052a51" "Snake_Vesting" true)              ;;Autostake Pool Key
    (free.OUROBOROS.C_ToggleTransferRole "AncientHodler" "ELITEAURYN-98c486052a51" "Snake_Vesting" true)         ;;Autostake Pool Key
    (free.DH_SC_Autostake.A_SaveVestedEliteAurynID "VEAURYN-98c486052a51")          ;;Autostake Pool Key

(env-sigs [])
(env-gas)
(commit-tx)
