;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 01 - Demiourgos DPTS KeySets Definitions
(print "==========================InitSnake_TX-01===============================")
(begin-tx "InitSnake 01 - Demiourgos DPTS|KADENA Keyset Definitions")
(module KC GOVERNANCE
    (defcap GOVERNANCE () true)

    ;;User Names
    (defconst KADN_NAME_0000 "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263")
    (defconst KADN_PBKY_0000 (drop 2 KADN_NAME_0000))
    (defconst DPTS_NAME_0000 "AncientHodler")
    (defconst DPTS_PBKY_0000 "PK_AncientHodler")
    
    (defconst KADN_NAME_000a "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e")
    (defconst KADN_PBKY_000a (drop 2 KADN_NAME_000a))
    (defconst DPTS_NAME_000a "Florian")
    (defconst DPTS_PBKY_000a "PK_Florean")

    (defconst KADN_NAME_000b "k:ecaeae048b6e4b1d4cd9b5ba41041b39e05ac3a7b32f495a12823cb1c5ad0f48")
    (defconst KADN_PBKY_000b (drop 2 KADN_NAME_000b))
    (defconst DPTS_NAME_000b "Emma")
    (defconst DPTS_PBKY_000b "PK_Emma")

    (defconst KADN_NAME_000c "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b")
    (defconst KADN_PBKY_000c (drop 2 KADN_NAME_000c))
    (defconst DPTS_NAME_000c "Byta")
    (defconst DPTS_PBKY_000c "PK_Byta")

    (defconst KADN_NAME_000d "k:163320715f95957d1a15ea664fa6bd46f4c59dbb804f793ae93662a4c90b3189")
    (defconst KADN_PBKY_000d (drop 2 KADN_NAME_000d))
    (defconst DPTS_NAME_000d "Lumy")
    (defconst DPTS_PBKY_000d "PK_Lumy")

    (defconst KADN_NAME_000e "k:5825727fa44c23e1c7345e98922e811ace780618fd7a603d4bbad68d31cdcdba")
    (defconst KADN_PBKY_000e (drop 2 KADN_NAME_000e))
    (defconst DPTS_NAME_000e "Coca")
    (defconst DPTS_PBKY_000e "PK_Coca")

    (defconst KADN_NAME_000f "k:134cabaa0e22cd86630773e6e6e4c9c6851715428a49162dcde661b3550ccff9")
    (defconst KADN_PBKY_000f (drop 2 KADN_NAME_000f))
    (defconst DPTS_NAME_000f "Kiss")
    (defconst DPTS_PBKY_000f "PK_Kiss")

    (defconst KADN_NAME_000g "k:fb67ba8ea6d3b4b9463a482c1cadade2efbeb7719ce26344094e9d58d8176748")
    (defconst KADN_PBKY_000g (drop 2 KADN_NAME_000g))
    (defconst DPTS_NAME_000g "Plcs")
    (defconst DPTS_PBKY_000g "PK_Plcs")

    (defconst KADN_NAME_000h "k:03c14c229fdcec2e5053b6a7b8a031fbbbfce198a845e94e7908668686706e43")
    (defconst KADN_PBKY_000h (drop 2 KADN_NAME_000h))
    (defconst DPTS_NAME_000h "Nani")
    (defconst DPTS_PBKY_000h "PK_Nani")

    (defconst KADN_NAME_000i "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf")
    (defconst KADN_PBKY_000i (drop 2 KADN_NAME_000i))
    (defconst DPTS_NAME_000i "AgeOfZalmoxis")
    (defconst DPTS_PBKY_000i "PK_AOZ")

    ;;Smart Contracts
    (defconst KADN_NAME_0001 "k:7c9cd45184af5f61b55178898e00404ec04f795e10fff14b1ea86f4c35ff3a1e")
    (defconst KADN_PBKY_0001 (drop 2 KADN_NAME_0001))
    (defconst DPTS_NAME_0001 "Ouroboros")
    (defconst DPTS_PBKY_0001 "PK_Ouroboros")

    (defconst KADN_NAME_0002 "k:e0eab7eda0754b0927cb496616a7ab153bfd5928aa18d19018712db9c5c5c0b9")
    (defconst KADN_PBKY_0002 (drop 2 KADN_NAME_0002))
    (defconst DPTS_NAME_0002 "GasTanker")
    (defconst DPTS_PBKY_0002 "PK_GasTanker")

    (defconst KADN_NAME_0003 "k:a3506391811789fe88c4b8507069016eeb9946f3cb6d0b6214e700c343187c98")
    (defconst KADN_PBKY_0003 (drop 2 KADN_NAME_0003))
    (defconst DPTS_NAME_0003 "KadenaLiquidStaking")
    (defconst DPTS_PBKY_0003 "PK_KadenaLiquidStaking")

    (defconst KADN_NAME_0004 "k:89faf537ec7282d55488de28c454448a20659607adc52f875da30a4fd4ed2d12")
    (defconst KADN_PBKY_0004 (drop 2 KADN_NAME_0004))
    (defconst DPTS_NAME_0004 "DalosAutostake")
    (defconst DPTS_PBKY_0004 "PK_DalosAutostake")

    (defconst KADN_NAME_0005 "k:4728327e1b4790cb5eb4c3b3c531ba1aed00e86cd9f6252bfb78f71c44822d6d")
    (defconst KADN_PBKY_0005 (drop 2 KADN_NAME_0005))
    (defconst DPTS_NAME_0005 "DalosVesting")
    (defconst DPTS_PBKY_0005 "PK_DalosVesting")
)

(module TV GOVERNANCE
    (defcap GOVERNANCE () true)
    
    (defconst TIME00 (time "2024-07-12T00:00:00Z"))
    (defconst TIME01 (time "2024-07-13T00:00:00Z"))
    (defconst TIME02 (time "2024-07-14T16:00:00Z"))
    (defconst TIME03 (time "2024-07-15T16:00:00Z"))
    (defconst TIME04 (time "2024-07-16T16:00:00Z"))
    (defconst TIME05 (time "2024-07-17T16:00:00Z"))
)

(env-data
    {
        ;;DPTS KEYS
        ;;DEMI-MASTER-KEYS
        "DemiourgosSithMasters": { "keys": [KC.DPTS_PBKY_0000, KC.DPTS_PBKY_000a], "pred": "keys-any" },
        "KEY_SC_Ouroboros": { "keys": [KC.DPTS_PBKY_0000, KC.DPTS_PBKY_0001], "pred": "keys-any" },
        "KEY_SC_GasTanker": { "keys": [KC.DPTS_PBKY_0000, KC.DPTS_PBKY_0002], "pred": "keys-any" },
        "KEY_SC_KadenaLiquidStaking": { "keys": [KC.DPTS_PBKY_0000, KC.DPTS_PBKY_0003], "pred": "keys-any" },
        ;;DEMI-SC-KEYS
        "KEY_SC_DalosAutostake": { "keys": [KC.DPTS_PBKY_0004]},
        "KEY_SC_DalosVesting": { "keys": [KC.DPTS_PBKY_0005]},
        ;;DEMI-USER-KEYS
        "KEY_US_AncientHodler": { "keys": [KC.DPTS_PBKY_0000]},
        "KEY_US_Florian": { "keys": [KC.DPTS_PBKY_000a]},
        "KEY_US_Emma": { "keys": [KC.DPTS_PBKY_000b]},
        "KEY_US_Byta": { "keys": [KC.DPTS_PBKY_000c]},
        "KEY_US_Lumy": { "keys": [KC.DPTS_PBKY_000d]},
        "KEY_US_Coca": { "keys": [KC.DPTS_PBKY_000e]},
        "KEY_US_Kiss": { "keys": [KC.DPTS_PBKY_000f]},
        "KEY_US_Plcs": { "keys": [KC.DPTS_PBKY_000g]},
        "KEY_US_Nani": { "keys": [KC.DPTS_PBKY_000h]},
        "KEY_US_AOZ": { "keys": [KC.DPTS_PBKY_000i]}
    }
)
;;Entering Namespace Free
(namespace "free")

;;DPTS KEYSETTS DEFINITIONS

    ;;DEMI MASTER KEYSETS
    (define-keyset "free.DH_Master-Keyset" (read-keyset "DemiourgosSithMasters"))
    (define-keyset "free.DH_SC_Ouroboros-Keyset" (read-keyset "KEY_SC_Ouroboros"))
    (define-keyset "free.DH_SC_GAS-Keyset" (read-keyset "KEY_SC_GasTanker"))
    (define-keyset "free.DH_SC_KadenaLiquidStaking-Keyset" (read-keyset "KEY_SC_KadenaLiquidStaking"))

    ;;DEMI SMART_CONTRACTS KEYSETS
    (define-keyset "free.DH_SC_Autostake-Keyset" (read-keyset "KEY_SC_DalosAutostake"))
    (define-keyset "free.DH_SC_Vesting-Keyset" (read-keyset "KEY_SC_DalosVesting"))

    ;;USER KEYSETS
    (define-keyset "free.User0000-Keyset" (read-keyset "KEY_US_AncientHodler"))
    (define-keyset "free.User000a-Keyset" (read-keyset "KEY_US_Florian"))
    (define-keyset "free.User000b-Keyset" (read-keyset "KEY_US_Emma"))
    (define-keyset "free.User000c-Keyset" (read-keyset "KEY_US_Byta"))
    (define-keyset "free.User000d-Keyset" (read-keyset "KEY_US_Lumy"))
    (define-keyset "free.User000e-Keyset" (read-keyset "KEY_US_Coca"))
    (define-keyset "free.User000f-Keyset" (read-keyset "KEY_US_Kiss"))
    (define-keyset "free.User000g-Keyset" (read-keyset "KEY_US_Plcs"))
    (define-keyset "free.User000h-Keyset" (read-keyset "KEY_US_Nani"))
    (define-keyset "free.User000i-Keyset" (read-keyset "KEY_US_AOZ"))

(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 02 - Chain Data Time SetUp Definition
(print "==========================InitSnake_TX-02===============================")
(begin-tx "InitSnake 02 - Chain Data Time SetUp Definition")
(env-chain-data
    {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
     "block-time": TV.TIME00}
)
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-gas)
(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 03 - Module Load Up
(print "==========================InitSnake_TX-03..TX-07========================")

(begin-tx "InitSnake 03 - Load DALOS Utility")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "/home/bytales/PactLanguage/DH_Pact/DemiourgosSC/Dutility.pact")
(env-gas)
(commit-tx)

(begin-tx "InitSnake 03 - Load Demiourgos Pact Token Standard DPTS")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "/home/bytales/PactLanguage/DH_Pact/DemiourgosSC/OUROBOROS.pact")
(env-gas)
(commit-tx)

;(begin-tx "InitSnake 06 - Load Vesting")
;(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
;(namespace "free")
;(load "/home/bytales/PactLanguage/DH_Pact/DemiourgosSC/Vesting.pact")
;(env-gas)
;(commit-tx)

(begin-tx "InitSnake 07 - Use Modules")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(use free.OUROBOROS)
;(use free.DH_SC_Autostake)
;(use free.DH_SC_Vesting)

(env-gas)
(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 04 - Kadena Account Creation
(print "==========================InitSnake_TX-08===============================")
(begin-tx "InitSnake 08 - Kadena Account Creation and Fuel of 1st Account")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-data
    {
        "KEY_KDA_AncientHodler": { "keys": [KC.KADN_PBKY_0000]},
        "KEY_KDA_Florian": { "keys": [KC.KADN_PBKY_000a]},
        "KEY_KDA_Emma": { "keys": [KC.KADN_PBKY_000b]},
        "KEY_KDA_Byta": { "keys": [KC.KADN_PBKY_000c]},

        "KEY_KDA_Lumy": { "keys": [KC.KADN_PBKY_000d]},
        "KEY_KDA_Coca": { "keys": [KC.KADN_PBKY_000e]},
        "KEY_KDA_Kiss": { "keys": [KC.KADN_PBKY_000f]},
        "KEY_KDA_Plcs": { "keys": [KC.KADN_PBKY_000g]},
        "KEY_KDA_Nani": { "keys": [KC.KADN_PBKY_000h]},
        "KEY_KDA_AOZ": { "keys": [KC.KADN_PBKY_000i]},

        "KEY_KDA_Ouroboros": { "keys": [KC.KADN_PBKY_0001]},
        "KEY_KDA_GasTanker": { "keys": [KC.KADN_PBKY_0002]},
        "KEY_KDA_KadenaLiquidStaking": { "keys": [KC.KADN_PBKY_0003]},
        "KEY_KDA_DalosAutostake": { "keys": [KC.KADN_PBKY_0004]},
        "KEY_KDA_DalosVesting": { "keys": [KC.KADN_PBKY_0005]}
    }
)
(env-sigs   
    [{  "key": "alice-key", 
        "caps": 
            [
                (coin.TRANSFER "alice" KC.KADN_NAME_0000 990.0)
            ]
        }
    ]
)

(coin.create-account KC.KADN_NAME_0000 (read-keyset "KEY_KDA_AncientHodler"))
(free.OUROBOROS.GAS|XC_TransferDalosFuel "alice" KC.KADN_NAME_0000 990.0)

;;Users
(coin.create-account KC.KADN_NAME_000a (read-keyset "KEY_KDA_Florian"))           ;;HOV
(coin.create-account KC.KADN_NAME_000b (read-keyset "KEY_KDA_Emma"))
(coin.create-account KC.KADN_NAME_000c (read-keyset "KEY_KDA_Byta"))              ;;CTO
(coin.create-account KC.KADN_NAME_000d (read-keyset "KEY_KDA_Lumy"))
(coin.create-account KC.KADN_NAME_000e (read-keyset "KEY_KDA_Coca"))
(coin.create-account KC.KADN_NAME_000f (read-keyset "KEY_KDA_Kiss"))
(coin.create-account KC.KADN_NAME_000g (read-keyset "KEY_KDA_Plcs"))
(coin.create-account KC.KADN_NAME_000h (read-keyset "KEY_KDA_Nani"))
(coin.create-account KC.KADN_NAME_000i (read-keyset "KEY_KDA_AOZ"))

;;Kadena Accounts of demi Smart Contracts
(coin.create-account KC.KADN_NAME_0001 (read-keyset "KEY_KDA_Ouroboros"))
(coin.create-account KC.KADN_NAME_0002 (read-keyset "KEY_KDA_GasTanker"))
(coin.create-account KC.KADN_NAME_0003 (read-keyset "KEY_KDA_KadenaLiquidStaking"))
(coin.create-account KC.KADN_NAME_0004 (read-keyset "KEY_KDA_DalosAutostake"))
(coin.create-account KC.KADN_NAME_0005 (read-keyset "KEY_KDA_DalosVesting"))

(env-sigs [])
(env-gas)
(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 05 - Initialise Demiourgos DPTS Accounts
(print "==========================InitSnake_TX-09===============================")
(begin-tx "InitSnake 09 - DPTS User Account Creation")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)

    (free.OUROBOROS.DALOS|C_DeployStandardAccount "AncientHodler" (keyset-ref-guard "free.User0000-Keyset") KC.KADN_NAME_0000)
    (free.OUROBOROS.DALOS|C_DeployStandardAccount "Florian" (keyset-ref-guard "free.User000a-Keyset") KC.KADN_NAME_000a)
    (free.OUROBOROS.DALOS|C_DeployStandardAccount "Emma" (keyset-ref-guard "free.User000b-Keyset") KC.KADN_NAME_000b)
    (free.OUROBOROS.DALOS|C_DeployStandardAccount "Byta" (keyset-ref-guard "free.User000c-Keyset") KC.KADN_NAME_000c)
    (free.OUROBOROS.DALOS|C_DeployStandardAccount "Lumy" (keyset-ref-guard "free.User000d-Keyset") KC.KADN_NAME_000d)
    (free.OUROBOROS.DALOS|C_DeployStandardAccount "Coca" (keyset-ref-guard "free.User000e-Keyset") KC.KADN_NAME_000e)
    (free.OUROBOROS.DALOS|C_DeployStandardAccount "Kiss" (keyset-ref-guard "free.User000f-Keyset") KC.KADN_NAME_000f)
    (free.OUROBOROS.DALOS|C_DeployStandardAccount "Plcs" (keyset-ref-guard "free.User000g-Keyset") KC.KADN_NAME_000g)
    (free.OUROBOROS.DALOS|C_DeployStandardAccount "Nani" (keyset-ref-guard "free.User000h-Keyset") KC.KADN_NAME_000h)
    (free.OUROBOROS.DALOS|C_DeployStandardAccount "AgeOfZalmoxis" (keyset-ref-guard "free.User000i-Keyset") KC.KADN_NAME_000i)

(env-sigs [])
(env-gas)
(commit-tx)
;;==============================================================================
;;
;;
;;
;;
;;
;;==============================================================================
;; PART 06 - Initialise Demiourgos Ecosystem
;;
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; PART 06.01 - Main Initialisation with OURO Creation and Ouro Origin Mint
(print "==========================InitSnake_TX-10===============================")
(begin-tx "InitSnake 10 - Main Initialisation with OURO Creation and Ouro Origin Mint")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs [ { "key": "PK_AncientHodler", "caps": [] }
            { "key": "PK_Emma", "caps": [] }])
            
    (free.OUROBOROS.DALOS|A_Initialise "AncientHodler")
    ;;OriginMint Ouro
    (free.OUROBOROS.DPTF|C_Mint
        "AncientHodler"
        "OURO-98c486052a51"
        "Emma"
        50000.0
        true
    )

    (free.OUROBOROS.DPTF|C_Transfer "Emma" "OURO-98c486052a51" "Emma" "AncientHodler" 50000.0)
    (format "GasID is {}" [(free.OUROBOROS.DALOS|UR_IgnisID)])
    (free.OUROBOROS.GAS|C_Make "AncientHodler" "AncientHodler" "AncientHodler" 100.0)
    (free.OUROBOROS.GAS|A_Toggle false true)             ;;turn virtual gas collection to on
    (free.OUROBOROS.GAS|A_Toggle true true)              ;;turn native gas collection to on
    
(env-sigs [])
(env-gas)
(commit-tx)
;;
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; PART 06.02 - Autostake Initialisation
(print "==========================InitSnake_TX-11===============================")
(begin-tx "InitSnake 11 - Autostake Initialisation")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs [ { "key": "PK_AncientHodler", "caps": [] },
            { "key": "PK_DalosAutostake", "caps": [] }
            { "key": "PK_KadenaLiquidStaking", "caps": [] }
            { "key": "PK_AOZ", "caps": [] }])
            

(env-sigs [])
(env-gas)
(commit-tx)
;;
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; PART 06.03 - Vesting Initialisation
(print "==========================InitSnake_TX-12===============================")
(begin-tx "InitSnake 12 - Vestinge Initialisation")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs [ { "key": "PK_AncientHodler", "caps": [] },
            { "key": "PK_DalosVesting", "caps": [] }])

    ;(free.OUROBOROS.VST|C_CreateVestingLink "AncientHodler" "OURO-98c486052a51")
    ;(free.OUROBOROS.VST|C_CreateVestingLink "AncientHodler" "AURYN-98c486052a51")
    ;(free.OUROBOROS.VST|C_CreateVestingLink "AncientHodler" "ELITEAURYN-98c486052a51")

(env-sigs [])
(env-gas)
(commit-tx)
;;
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; PART 06.04 - Setting Needed Transfer Roles
;(print "==========================InitSnake_TX-13===============================")
;(begin-tx "InitSnake 13 - Seting needed Transfer Roles")
;(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
;(env-sigs [ { "key": "PK_AncientHodler", "caps": [] },
            ;{ "key": "PK_DalosAutostake", "caps": [] }])

    ;;06.04.01 - Fee Exeemption Role for Auryn|Elite-Auryn to the DalosVesting Smart DPTS Account
    ;(free.DPTF.C_ToggleFeeExemptionRole "AncientHodler" "AURYN-98c486052a51" "DalosVesting" true)
    ;(free.DPTF.C_ToggleFeeExemptionRole "AncientHodler" "ELITEAURYN-98c486052a51" "DalosVesting" true)
    ;;06.04.02 - Transfer Role for Auryn|Elite-Auryn to the DalosVesting Smart DPTS Account
    ;(free.DPTF.C_ToggleTransferRole "AncientHodler" "AURYN-98c486052a51" "DalosVesting" true)
    ;(free.DPTF.C_ToggleTransferRole "AncientHodler" "ELITEAURYN-98c486052a51" "DalosVesting" true)
    ;;06.04.03 - Saving the Vested Elite-Auryn DPTF ID in the DalosAutostake (needed for complete Elite Account Computation)
    ;(free.DH_SC_Autostake.A_SaveVestedEliteAurynID "VEAURYN-98c486052a51")

;(env-sigs [])
;(env-gas)
;(commit-tx)
