;MODULE LOADINGS
;;==============================================================================
;; PART 01 - Load AOZ Module
(begin-tx "AOZ01 - InitAOZ - Load Age of Zalmoxis")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "AOZ.pact")
(env-gas)
(commit-tx)

(begin-tx "Constant Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(module KC GOVERNANCE
    (defcap GOVERNANCE () true)

    (defconst AOZET "Ѻ.ÅτhGźνΣhςвiàÁĘĚДÏWÉΨTěCÃŒnæi9цéŘQí¢лΞÛIчмfÓeżÜýЯàDÖ5αȚÞVđσγ₱0ęЬÔĄsĄLлKùvåH£ΞMFУûÊyđÜqdŽŚЖsĘъsПÂÔØŹÞŮγŚΣЧ6Ïж¢чPyòлБ14ÚęŃĄåîêтηΛbΦđkûÇĂζsБúĎdŸUЛзÙÂÚJηXťćж¥zщòÁŸRĘ")
)


(env-gas)
(commit-tx)


(begin-tx "AOZ02 - Use Modules")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(use free.AGEOFZALMOXIS)

(env-gas)
(commit-tx)

;;
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; PART 02 - Age of Zalmoxis Initialisation
(print "==========================InitSnake_TX-11===============================")
(begin-tx "AOZ03 - AOZ Initialisation Part 1 - Issuing Primal True Fungibles")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs 
    [   
        { "key": "PK_AOZ", "caps": [] }
        { "key": "95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" , 
          "caps": 
            [
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                    90.0
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                    90.0
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:WIhovAeTvZJFaMyUjb0wJtQ5NR77LFSrSFY5GapSYyg"
                    270.0
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                    1350.0
                )
            ] 
        }
    ]
)
    (print "Initialise Asset Table")
    (free.AGEOFZALMOXIS.AOZ|A_InitialiseAssets)
    (print "Issuing Primal True Fungibles")
    (free.AGEOFZALMOXIS.AOZ|A_IssueTrueFungibles KC.AOZET)

(env-gas)
(commit-tx)
;;==============================================================================
(begin-tx "AOZ04 - AOZ Initialisation Part 2 - Setup Primal True Fungibles")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs [ { "key": "PK_AOZ", "caps": [] }])

    (print "Setting up Primal True Fungibles")
    (free.AGEOFZALMOXIS.AOZ|A_SetupTrueFungibles KC.AOZET)

(env-gas)
(commit-tx)
;;==============================================================================
(begin-tx "AOZ05 - AOZ Initialisation Part 3 - Issuing Primal Meta Fungibles")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs 
    [   
        { "key": "PK_AOZ", "caps": [] }
        { "key": "95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" , 
          "caps": 
            [
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:50d6c59b21e5e6e55baecaa75a1007de37576bde12d8230dc82459cc01b9484b"
                    90.0
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "k:0cb30c0121ff919266121a99ff9359871818932211df94dae4137c29bc0e8f7e"
                    90.0
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:WIhovAeTvZJFaMyUjb0wJtQ5NR77LFSrSFY5GapSYyg"
                    270.0
                )
                (coin.TRANSFER 
                    "k:95a59029029524ebb250b2fafe6826ff88bb59c527d661cba3279d09a51d3bdf" 
                    "c:HVNhO-WfROlC-guMUNk91MJWPzfSiP1O7Ip4T4g93O0"
                    1350.0
                )
            ] 
        }
    ]
)

    (print "Issuing Primal Meta Fungibles")
    (free.AGEOFZALMOXIS.AOZ|A_IssueMetaFungibles KC.AOZET)

(env-gas)
(commit-tx)
;;==============================================================================
(begin-tx "AOZ06 - AOZ Initialisation Part 4 - Issuing ATS Pairs")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs [ { "key": "PK_AOZ", "caps": [] }])

    (print "Issuing ATS Pairs, Mint Genesis Kosons, and Kickstart ATS-Pairs")
    (free.AGEOFZALMOXIS.AOZ|A_MakeATSPairs KC.AOZET)

(env-gas)
(commit-tx)

;;