(print "")
(begin-tx "TX-00 [C0] - Chain Data Time SetUp Definition")
(namespace "free")
(env-chain-data
    {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
     "block-time": TV.TIME00}
)
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-gas)
(commit-tx)
(print "")
;;
;;
;;================================================================================
;;                                                                              ;;
;;                      [1 TXs]                                                 ;;
;;              1.1     NONE: [REPL] Pre-Loads execs (already done)             ;;
;;              1.2     LIVE Pre-Loads execs [only comment]                     ;;
;;              2       DPL-UR Deployment                                       ;;
;;              3       [REPL] Post-Loads execs                                 ;;
;;                                                                              ;;
;;                                                                              ;;
;;================================================================================
;;                                                                              ;;
;;              1.1     Repl Pre-Loads execs                                    ;;
;;                                                                              ;;
;;================================================================================
;;
;;
(print "")
(begin-tx "TX-02 [2] - DALOS Module")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(load "../../2_SLAVE/Stage_01/03_DPL-UR+.pact")
(format "<<<<<<<AOZ Costs {} GAS>>>>>>>" [(env-gas)])
(print "")
(commit-tx)
(print "")
;;
;;