(print "")
(print "===================Last Vesting Tests============================")
(begin-tx "INIT TX 000 - Chain Data Time SetUp Definition")
(namespace "free")
(env-chain-data
    {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
     "block-time": TV.TIME00}
)
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-gas)
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Add Secondary AGAIN with Hybrid Cull Test 2|3")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs 
    [   
        { "key": "PK_AOZ", "caps": [] }
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(namespace "free")
(let
    (
        (aoz:string KST.AOZT)
        (atsc:string KST.ATSTK)
        (patron:string KST.ANHD)
        (emma:string KST.EMMA)
        (ref-U|ATS:module{UtilityAtsV2} U|ATS)
        (ref-DALOS:module{OuronetDalosV5} DALOS)
        (ref-DPTF:module{DemiourgosPactTrueFungibleV6} DPTF)
        (ref-DPOF:module{DemiourgosPactOrtoFungibleV2} DPOF)
        (ref-ATS:module{AutostakeV5} ATS)
        (ref-TS01-C2:module{TalosStageOne_ClientTwoV7} TS01-C2)

        (f-vst:string "F|VST-98c486052a51")
        (r-ouro:string "R|OURO-98c486052a51")
        (s-vst:string "Z|VST-98c486052a51")

        (a-idx:string "Auryndex-98c486052a51")
        (ea-idx:string "EliteAuryndex-98c486052a51")
        (ouro:string "OURO-98c486052a51")
    )
    [
        [
            (format "Emma f-vst is {}" [(ref-DPTF::UR_IzAccount f-vst emma)])
            (format "Emma r-ouro is {}" [(ref-DPTF::UR_IzAccount r-ouro emma)])
            (format "Emma s-vst is {}" [(ref-DPTF::UR_IzAccount s-vst emma)])
        ]
        [
            (ref-TS01-C2::VST|C_ToggleTransferRoleFrozenDPTF patron f-vst emma true)
            (ref-TS01-C2::VST|C_ToggleTransferRoleReservedDPTF patron r-ouro emma true)
            (ref-TS01-C2::VST|C_ToggleTransferRoleSleepingDPOF patron s-vst emma true)
        ]
        [
            (format "Emma F-VST Transfer Role is {}" [(ref-DPTF::UR_AccountRoleTransfer f-vst emma)])
            (format "Emma R-OURO Transfer Role is {}" [(ref-DPTF::UR_AccountRoleTransfer r-ouro emma)])
            (format "Emma S-VST Transfer Role is {}" [(ref-DPOF::UR_R-Transfer s-vst emma)])
        ]
    ]
)

(print "")
(print "")
(format "<<<<<<<Add Secondary AGAIN with Hybrid Cull Test 2|3 {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Add Secondary AGAIN with Hybrid Cull Test 2|3")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs 
    [   
        { "key": "PK_AOZ", "caps": [] }
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(namespace "free")
(let
    (
        (aoz:string KST.AOZT)
        (atsc:string KST.ATSTK)
        (patron:string KST.ANHD)
        (emma:string KST.EMMA)
        (ref-U|ATS:module{UtilityAtsV2} U|ATS)
        (ref-DALOS:module{OuronetDalosV5} DALOS)
        (ref-DPTF:module{DemiourgosPactTrueFungibleV6} DPTF)
        (ref-DPOF:module{DemiourgosPactOrtoFungibleV2} DPOF)
        (ref-ATS:module{AutostakeV5} ATS)
        (ref-TS01-C1:module{TalosStageOne_ClientOneV5} TS01-C1)
        (ref-TS01-C2:module{TalosStageOne_ClientTwoV7} TS01-C2)

        (f-vst:string "F|VST-98c486052a51")
        (r-ouro:string "R|OURO-98c486052a51")
        (s-vst:string "Z|VST-98c486052a51")
        (vst:string "VST-98c486052a51")

        (a-idx:string "Auryndex-98c486052a51")
        (ea-idx:string "EliteAuryndex-98c486052a51")
        (ouro:string "OURO-98c486052a51")

        (v-auryn:string "V|AURYN-98c486052a51")
        (v-e-auryn:string "V|ELITEAURYN-98c486052a51")
    )
    (ref-TS01-C2::ATS|C_VestedCoil patron patron a-idx ouro 100.0 emma 3600 7200 5)
    (ref-TS01-C2::ATS|C_VestedCurl patron patron a-idx ea-idx ouro 250.0 emma 360 720 6)

    ;;Mint 100 mil VST
    (ref-TS01-C1::DPTF|C_ToggleMintRole patron vst patron true)
    (ref-TS01-C1::DPTF|C_Mint patron vst patron 100000000.0 false)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 5000.0 432000)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 6000.0 518400)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 7000.0 604800)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 8000.0 691200)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 9000.0 777600)

    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 5000.0 5432000)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 6000.0 4518400)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 7000.0 3604800)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 8000.0 2691200)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 9000.0 1777600)

    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 5000.0 5432000)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 6000.0 4518400)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 7000.0 3604800)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 8000.0 2691200)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 9000.0 2777600)

    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 51000.0 432000)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 6000.0 1518400)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 7000.0 1604800)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 8000.0 2691200)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 9000.0 1777600)

    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 57000.0 432000)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 6000.0 1518400)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 7000.0 1604800)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 8000.0 2691200)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 9000.0 1777600)

    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 13000.0 432000)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 6000.0 1518400)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 7000.0 1604800)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 8000.0 2691200)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 9000.0 1777600)

    ;;Sleept 6500 VST to Emma
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 5000.0 432000)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 6000.0 518400)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 7000.0 604800)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 8000.0 691200)
    (ref-TS01-C2::VST|C_Sleep patron patron emma vst 9000.0 777600)
    [
        (format "Emma F-VST Transfer Role is {}" [(ref-DPTF::UR_AccountRoleTransfer f-vst emma)])
        (format "Emma R-OURO Transfer Role is {}" [(ref-DPTF::UR_AccountRoleTransfer r-ouro emma)])
        (format "Emma S-VST Transfer Role is {}" [(ref-DPOF::UR_R-Transfer s-vst emma)])

        (format "Emma has {} Vested Auryn" [(ref-DPOF::UR_AccountSupply v-auryn emma)])
        (format "Emma has {} Vested Elite-Auryn" [(ref-DPOF::UR_AccountSupply v-e-auryn emma)])

        (format "Emma has {} Sleeping Vesta" [(ref-DPOF::UR_AccountSupply s-vst emma)])
        (format "AH has {} Sleeping Vesta" [(ref-DPOF::UR_AccountSupply s-vst patron)])

        (format "S-VST Supply is {}" [(ref-DPOF::UR_Supply s-vst)])

        (format "Emma has {} {} in total, owned nonces are {}"[(ref-DPOF::UR_AccountSupply s-vst emma) s-vst (ref-DPOF::URD_AccountNonces emma s-vst)])
        (format "Emma VST supply is {}" [(ref-DPTF::UR_AccountSupply vst emma)])
    ]
    (env-chain-data
        {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
        "block-time": (time "2024-11-22T00:00:00Z")}
    )
)

(print "")
(print "")
(format "<<<<<<<Add Secondary AGAIN with Hybrid Cull Test 2|3 {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Add Secondary AGAIN with Hybrid Cull Test 2|3")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs 
    [   
        { "key": "PK_AOZ", "caps": [] }
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(namespace "free")
(let
    (
        (aoz:string KST.AOZT)
        (atsc:string KST.ATSTK)
        (patron:string KST.ANHD)
        (emma:string KST.EMMA)
        (ref-U|ATS:module{UtilityAtsV2} U|ATS)
        (ref-DALOS:module{OuronetDalosV5} DALOS)
        (ref-DPTF:module{DemiourgosPactTrueFungibleV6} DPTF)
        (ref-DPOF:module{DemiourgosPactOrtoFungibleV2} DPOF)
        (ref-ATS:module{AutostakeV5} ATS)
        (ref-TS01-C1:module{TalosStageOne_ClientOneV5} TS01-C1)
        (ref-TS01-C2:module{TalosStageOne_ClientTwoV7} TS01-C2)

        (f-vst:string "F|VST-98c486052a51")
        (r-ouro:string "R|OURO-98c486052a51")
        (s-vst:string "Z|VST-98c486052a51")
        (vst:string "VST-98c486052a51")

        (a-idx:string "Auryndex-98c486052a51")
        (ea-idx:string "EliteAuryndex-98c486052a51")
        (ouro:string "OURO-98c486052a51")

        (v-auryn:string "V|AURYN-98c486052a51")
        (v-e-auryn:string "V|ELITEAURYN-98c486052a51")
    )
    (env-chain-data
        {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
        "block-time": (time "2024-10-19T00:00:00Z")}
    )
    ;(ref-TS01-C2::VST|C_Unsleep patron emma s-vst 26)

    [
        ;(format "Emma has {} Sleeping Vesta" [(ref-DPOF::UR_AccountSupply s-vst emma)])
        ;(format "AH has {} Sleeping Vesta" [(ref-DPOF::UR_AccountSupply s-vst patron)])

        (format "S-VST Supply is {}" [(ref-DPOF::UR_Supply s-vst)])

        (format "Emma has {} {} in total, owned nonces are {}"[(ref-DPOF::UR_AccountSupply s-vst emma) s-vst (ref-DPOF::URD_AccountNonces emma s-vst)])
        (format "Emma VST supply is {}" [(ref-DPTF::UR_AccountSupply vst emma)])

        ;(format "Emma Sleeping VST Units are: {}" [(ref-DPOF::UR_AccountUnit s-vst emma)])
    ]
    
)

(print "")
(print "")
(format "<<<<<<<Add Secondary AGAIN with Hybrid Cull Test 2|3 {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "DWK Tests")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(namespace "free")
(env-sigs 
    [   
        { "key": "PK_AOZ", "caps": [] }
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(env-sigs
    [   
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263", 
          "caps": [
                    (coin.TRANSFER 
                    "c:fQ9KNZrn8rBUW7wWYoQ2SENoBiqDTCuH9mOd_6Ggdz4"
                    "k:6fa1d9c3e5078a54038159c9a6bd7182301e16d6f280615eddb18b8bd2d6c263"
                    150.0)
                  ]
        }
    ]
)

(let
    (
        (aoz:string KST.AOZT)
        (atsc:string KST.ATSTK)
        (patron:string KST.ANHD)
        (emma:string KST.EMMA)
        (ref-U|ATS:module{UtilityAtsV2} U|ATS)
        (ref-DALOS:module{OuronetDalosV5} DALOS)
        (ref-DPTF:module{DemiourgosPactTrueFungibleV6} DPTF)
        (ref-DPOF:module{DemiourgosPactOrtoFungibleV2} DPOF)
        (ref-ATS:module{AutostakeV5} ATS)
        (ref-TS01-C1:module{TalosStageOne_ClientOneV5} TS01-C1)
        (ref-TS01-C2:module{TalosStageOne_ClientTwoV7} TS01-C2)
        (ref-coin:module{fungible-v2} coin)

        (f-vst:string "F|VST-98c486052a51")
        (r-ouro:string "R|OURO-98c486052a51")
        (s-vst:string "Z|VST-98c486052a51")
        (vst:string "VST-98c486052a51")

        (a-idx:string "Auryndex-98c486052a51")
        (ea-idx:string "EliteAuryndex-98c486052a51")
        (ouro:string "OURO-98c486052a51")

        (v-auryn:string "V|AURYN-98c486052a51")
        (v-e-auryn:string "V|ELITEAURYN-98c486052a51")

        (dwk:string "DWK-98c486052a51")
    )
    ;(ref-TS01-C2::LQD|C_UnwrapKadena patron patron 150.0)      ;;INSUFICCINET when standalone

    [
        ;(format "Emma has {} Sleeping Vesta" [(ref-DPOF::UR_AccountSupply s-vst emma)])
        ;(format "AH has {} Sleeping Vesta" [(ref-DPOF::UR_AccountSupply s-vst patron)])
        (format "AH DWK supply is {}" [(ref-DPTF::UR_AccountSupply dwk patron)])
        (format "AH Native KDA is {}" [(ref-coin::get-balance (ref-DALOS::UR_AccountKadena patron))])

        ;(format "Emma Sleeping VST Units are: {}" [(ref-DPOF::UR_AccountUnit s-vst emma)])
    ]
    
)

(print "")
(print "")
(format "<<<<<<<Add Secondary AGAIN with Hybrid Cull Test 2|3 {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;
(begin-tx "Add Secondary AGAIN with Hybrid Cull Test 3|3")
(env-gasmodel "table")(env-gaslimit 10000000)(env-gas 0)
(env-sigs 
    [   
        { "key": "PK_AOZ", "caps": [] }
        { "key": "PK_AncientHodler", "caps": [] }
        { "key": "PK_Emma", "caps": [] }
    ]
)
(namespace "free")
(let
    (
        (aoz:string KST.AOZT)
        (atsc:string KST.ATSTK)
        (patron:string KST.ANHD)
        (emma:string KST.EMMA)
        (lumy:string KST.LUMY)
        (ref-U|ATS:module{UtilityAtsV2} U|ATS)
        (ref-DALOS:module{OuronetDalosV5} DALOS)
        (ref-DPTF:module{DemiourgosPactTrueFungibleV6} DPTF)
        (ref-DPOF:module{DemiourgosPactOrtoFungibleV2} DPOF)
        (ref-ATS:module{AutostakeV5} ATS)
        (ref-TS01-C1:module{TalosStageOne_ClientOneV5} TS01-C1)
        (ref-TS01-C2:module{TalosStageOne_ClientTwoV7} TS01-C2)

        (f-vst:string "F|VST-98c486052a51")
        (r-ouro:string "R|OURO-98c486052a51")
        (s-vst:string "Z|VST-98c486052a51")
        (vst:string "VST-98c486052a51")

        (a-idx:string "Auryndex-98c486052a51")
        (ea-idx:string "EliteAuryndex-98c486052a51")
        (ouro:string "OURO-98c486052a51")

        (v-auryn:string "V|AURYN-98c486052a51")
        (v-e-auryn:string "V|ELITEAURYN-98c486052a51")
    )
    (env-chain-data
        {"prev-block-hash": "98c486052a5147fdd30fa43cc6d67e0a4e680c856c37f9157cb788cd67d58006",
        "block-time": (time "2024-10-19T00:00:00Z")}
    )
    ;(ref-TS01-C2::VST|C_Unsleep patron emma s-vst 36)
    (ref-TS01-C1::DPTF|C_SetMinMove patron vst 500.0)
    ;(ref-TS01-C1::DPTF|C_ToggleFee patron vst true)
    ;(ref-TS01-C1::DPTF|C_Transfer patron vst emma lumy 500.0 false)

    [
        ;(format "Emma has {} Sleeping Vesta" [(ref-DPOF::UR_AccountSupply s-vst emma)])
        ;(format "AH has {} Sleeping Vesta" [(ref-DPOF::UR_AccountSupply s-vst patron)])
        (format "VST Fee Lock State is {}" [(ref-DPTF::UR_FeeLock vst)])
        (format "VST Fee Toggle is {}" [(ref-DPTF::UR_FeeToggle vst)])
        (format "VST Min Move Value is {}" [(ref-DPTF::UR_MinMove vst)])
        (format "Emma VST supply is {}" [(ref-DPTF::UR_AccountSupply vst emma)])
    ]
)

(print "")
(print "")
(format "<<<<<<<Add Secondary AGAIN with Hybrid Cull Test 3|3 {} GAS>>>>>>>" [(env-gas)])
(print "")
(print "")
(print "===^^^===")
(commit-tx)
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;;